// MOTD (temp)
MOTD										Sejam Muito Bem Vindos ao beta do Heroes of Newerth!\n\nTodos os participantes do beta teste do HoN tem agora a permissão expressa da S2 Games para debater e divulgar publicamente sobre Heroes of Newerth. Por favor evite postar vídeos, screenshots, e qualquer outro tipo de mídia publicitária. Para maiores informações sobre o que é permitido ou não, visite o fórum do beta.

// General
general_cancel								Cancelar
general_ok									OK
general_go									Ir
general_connect								Conectar
general_disconnect							Desconectar
general_refresh								Atualizar
general_private_game						Jogo Privado
general_create_game							Criar Jogo
general_send_message						Enviar Mensagem
general_add_friend							Adicionar Amigo
general_select_server						Selecionar Servidor
general_quick_play							Partida Rápida
general_type								Tipo
general_options								Opções
general_create_account						Criar Conta
general_local								Local
general_channel_name						Nome do Canal
general_topic								Tópico
general_users								Usuários
general_server_name							Nome do Servidor
general_ping								Ping
general_game_name							Nome do Jogo
general_players								Jogadores
general_game_mode							Modo de Jogo
general_game_type							Tipo de Jogo
general_game_options						Opções do Jogo
general_yes									Sim
general_no									Não
general_full_games							Full Games
general_all									All
general_none								None
general_view								View
general_wait								Aguarde...
general_date								Date
general_decline								Decline
general_approve								Approve
general_ignore								Ignore
general_join								Join
general_submit								Submit
general_close								Close
general_continue							Continue
general_back								Back
general_apply								Apply
general_ready								Ready
general_error								Error
general_retry								Retry
general_login								Login

general_mode_all_heroes						Todos os Heroes
general_mode_random							Hero Aleatório
general_mode_easy_mode						Modo fácil
general_mode_no_hero_repick					Sem mudar Hero
general_mode_no_hero_swap					Sem trocas de Hero
general_mode_no_agi_heroes					Sem Heroes AGI
general_mode_no_intel_heroes				Sem Heroes INT
general_mode_no_str_heroes					Sem Heroes STR
general_mode_no_respawn_timer				Sem tempo para respawn
general_mode_drop_items						Perder itens
general_mode_no_runes						Sem Power-Ups
general_mode_super_creeps					Super Creeps do time
general_mode_alt_hero_pick					Seleção Alternada
general_mode_duplicate_heroes				Duplicar Heroes
general_mode_reverse_hero_select			Reverter Selecão de Hero
general_mode_no_top_lane					Desanilitar Lane do topo
general_mode_no_middle_lane					Desabilitar Lane do meio
general_mode_no_bottem_lane					Desabilitar Lane do fundo
general_mode_allow_veto						Permitir Deny
general_mode_shuffle						Sortear Times
general_mode_no_leavers						Sem leavers
general_mode_record_stats					Gravar Status
general_mode_no_stats						Sem Stats
general_mode_official						Oficial

// main.interface
main_label_username							Usuário
main_label_password							Senha
main_checkbox_remember_me					Lembrar-me
main_checkbox_auto_login					Login automático
main_label_account_type						Tipo de conta
main_label_account_type_desc	
main_label_account_level					Level:
main_label_games_played						Jogos:
main_label_leaves							Desistências:
main_label_record							Recorde
main_button_upgrade							Fazer Upgrade
main_label_logged_in_as						Logado como:
main_button_login							Logar
main_button_logout							Deslogar
main_label_login_status_waiting				Logando, aguarde...
main_label_login_status_success				Você está logado.
main_label_login_status_failed				Falha no login: {reason}
main_button_create_account					Criar conta
main_button_need_login						Logar para jogar Online
main_button_play_online						Jogar Online
main_button_local_game						Jogo Local
main_button_options							Opções
main_button_view_replay						Ver Replay
main_button_quit							Sair
main_quit_confirm							Você tem certeza?
main_quit_confirm2							Are you sure you want to quit HoN?
main_label_update_avail						A newer version of HoN is available for download! Would you like to download this version now?
main_button_cancel_update					Cancelar Update
main_label_update_calculating				Calculando Update
main_label_update_downloading				baixando Update 
main_label_old_version						De: ^w{version}
main_label_new_version						Para: ^w{version}
main_label_update_files						Arquivos remanescentes: ^w{count} / {total}
main_label_update_progress					Progresso: ^w{count}MB / {total}MB
main_label_update_speed						Download: ^w{speed}KB/sec
main_label_update_time						Tempo: ^w{time}
main_label_update_error						HoN Update Error
main_login_save_username					Save Username
main_login_save_username_tip				When selected, your username will be saved and automatically entered when you start the game.
main_login_auto_auth						Auto Auth
main_login_auto_auth_tip					When selected, your password will be saved and you will be automatically logged in when you start the game.
main_login_invis_mode						Invisible Mode
main_login_invis_mode_tip					When selected, your friends and clan mates will not be notified when you sign on/off or join/leave games, but you will still receive their notifications.
main_login_lost_pass						Lost Login Info?
main_login_password_saved					<salva>


main_reconnect_header						Reconectar?
main_reconnect_ok							Reconectar
main_reconnect_body							Você tem {time} segundos para reconectar!
main_reconnect_text							Você foi desconectado de um jogo em andamento e pode retornar à partida.

main_leaver_title							Status de Desistências
main_leaver_tip								Seu status de desistência indica se você pode participar de partidas restritas a desistentes. O número de desistências permitido é determinado pelo seu level. 
main_leaver_tip_tier1						1 - 17 Jogos
main_leaver_tip_tier1_threshold				5 Desistências
main_leaver_tip_tier2						18 - 35 Jogos
main_leaver_tip_tier2_threshold				6 Desistências
main_leaver_tip_tier3						36 - 53 Jogos
main_leaver_tip_tier3_threshold				7 Desistências
main_leaver_tip_tier4						54 - 71 Jogos
main_leaver_tip_tier4_threshold				8 Desistências
main_leaver_tip_tier5						72 - 89 Jogos
main_leaver_tip_tier5_threshold				9 Desistências
main_leaver_tip_tier6						90 - 99 Jogos
main_leaver_tip_tier6_threshold				10 Desistências
main_leaver_tip_tier7						100+ Jogos
main_leaver_tip_tier7_threshold				10%% Desistências


// game_options.package
options_disabled							Desabilitado
options_very_low							Muito baixa
options_low									Baixa
options_normal								Normal
options_medium								Médio
options_high								Alta
options_very_high							Muito alta
options_header_game_options					Opções do Jogo
options_button_graphics						Gráfico
options_header_video_options				Opções de vídeo
options_label_display						Display
options_display_tip							Modo de exibição ao rodar o jogo em fullscreen.
options_label_resolution					Resolução
options_resolution_tip						Número de pixels exibido no monitor.
options_label_color_depth					Esquema de cores
options_color_depth_tip						Número de bits por pixel. Sistemas mais modestos podem ter melhoras na performance com a seleção de 16bit de profundidade de cor.
options_label_refresh_rate					Taxa de atualização
options_tip_refresh_rate					Quantas vezes por segundo o display é atualizado. Valores mais altos previnem tremulações, mas podem não ser suportados nas resoluções superiores.

options_label_anti_aliasing					Anti-Aliasing
options_label_anti_aliasing_tip				O Anti-Aliasing suaviza várias amostras da cena dando um aspecto mais realista ao contorno dos modelos. Aumentar o número de amostras pode fazer com que o jogo rode mais lento.

options_label_aspect_ratio					Relação de aspecto
options_label_aspect_ratio_tip				Relação horizontal e vertical do display. Se você estiver usando um monitor LCD, assegure-se de selecionar a resolução nativa do monitor para obter uma imagem mais viva.

options_label_texture_filtering				Filtro de textura
options_label_texture_filtering_tip			Suaviza texturas conforme se afastam ou alteram seu ângulo em relação à câmera. Desabilitar o filtro torna o jogo mais leve, mas pode ocasionar erros de pixelagem. O filtro Anisotrópico é o mais acurado, mas pode prejudicar a performance em sistemas mais modestos.

options_label_brightness					Brilho: ^w
options_brightness_tip_header				Brilho
options_brightness_tip						Aumente o brilho rolando a barra para a direita, diminua rolando-a para a esquerda. A configuração padrão é 1.00
options_checkbox_full_screen_mode			Modo de tela cheia
options_full_screen_tip						O jogo preencherá a tela inteira.
options_checkbox_exclusive_mode				Modo Exclusivo
options_exclusive_mode_tip					Rodar no modo exclusivo pode aumentar a performance, mas prejudicará a execução de multi-tarefas na máquina.
options_checkbox_frame_queuing				Frame Queuing
options_frame_queuing_tip					Habilitar o Frame Queuing pode melhorar a performance, mas também pode provocar oscilações na latência.
options_header_rendering_options			Opções de Renderização
options_label_model_quality					Qualidade dos modelos
options_model_quality_tip					Utilizar vértices de modelos menos complexos tornará o jogo mais leve para sistemas e placas de vídeo mais modestos.
options_label_texture_size					Tamanho da textura
options_texture_size_tip					Utilizar texturas maiores resultará em efeitos visuais melhores ao custo de memória física e memória de vídeo.
options_shader_quality						Qualidade de Shader
options_shader_quality_tip					Shaders requerem muita potência do seu processador gráfico. Diminuir a qualidade tornará o visual embaçado, mas permitirá que o jogo rode com placas de vídeo mais modestas.
options_shadow_quality						Qualidade das Sombras
options_shadow_quality_tip					Quanto maior a qualidade, mais vivas parecerão as sombras, ao custo de memória de vídeo adicional. As sombras são limitadas tanto pelo processador gráfico quanto pela CPU.

options_special_effects						Efeitos Especiais
options_special_effects_tip					Efeitos especiais são usados nas habilidades das unidades e animações similares. As qualidades menores diminuem o número de partículas e tornam o jogo mais leve para os sistmas mais modestos.
options_reflections							Reflexos
options_reflections_tip						Reflexos são aplicados a objetos como armaduras e a água para mostrar reflexos em tempo real. Habilitar os reflexos pode prejudicar a performance.
options_refraction							Refração
options_refraction_tip						A refração permite efeitos especiais de qualidade superior através da distorção de cenas. Habilitar a refração pode prejudicar a performance.
options_post_processing						Pós-Processamento
options_post_processing_tip					Permite o pós-processamento dos efeitos. Habilitar o pós-processamento pode prejudicar a performance.
options_display_foliage						Exibir Folhagem
options_foliage_tip_text					Desligue a folhagem para melhorar a performance de vídeo.
options_vsync								Sincronização Vertical
options_vsync_tip_text						Se o seu frame rate é muito maior que a taxa de atualização, a sincronização vertical pode melhorar a qualidade da imagem. A sincronização vertical pode diminuir o frame rate, especialmente com placas de vídeo mais antigas.
options_checkbox_transparency_aa_label		Anti-Aliasing na transparência
options_checkbox_transparency_aa_desc		Anti-Aliasing na transparência é um método de suavizar o contorno das texturas das transparências em oposição aos contornos dos modelos. Esse tipo de textura é geralmente utilizado na folhagem. Aumentar a amostra pode suavizar certas texturas, mas pode também prejudicar a performance.
options_dynamic_lights						Luzaes dinâmicas
options_dynamic_lights_tip					As luzes dinâmicas são aplicadas para melhorar os efeitos e o aspecto do jogo, mas podem prejudicar a performance com algumas placas de vídeo.

options_button_reset_all					Resetar tudo
options_button_ok							Ok
options_button_apply						Aplicar

options_button_sound						Som
options_button_controls						Controles
options_button_awards						Prêmios
options_button_stats						Status

options_header_volume_options				Opções de Volume
options_label_master_volume					Volume Master: ^w
options_master_volume_tip_header			Volume Master
options_master_volume_tip					Determina o volume de todos os sons.
options_label_sound_effects					Efeitos de som: ^w
options_sound_effects_tip_header			Efeitos de som
options_sound_effects_tip					Determina o volume de todos os efeitos de som.
options_label_interface_volume				Volume da Interface: ^w
options_interface_volume_tip_header			Volume da Interface
options_interface_volume_tip				Determina o volume para os sons da interface, como os cliques dos botões.
options_label_music_volume					Music Volume: ^w
options_label_music_volume_tip_header		Volume da Música
options_label_music_volume_tip				Determina o volume da música.
options_header_sound_options				Opções de Som.
options_label_playback_driver				Driver de Reprodução
options_playback_driver_tip					Selecione o seu Driver de Reprodução.
options_label_recording_driver				Gravando Driver.
options_recording_drive_tip					Selecione o seu Driver de Som de Entrada.
options_label_sound_quality					Qualidade do Som.
options_sound_quality_tip					A qualidade do som pode ser sacrificada para menor consumo de memória.
options_label_sound_channels				Canais de Som: ^w
options_sound_channels_tip_header			Canais de Som
options_sound_channels_tip					Números de sons executados simultaneamente.
options_checkbox_disable_all_sounds			Desabilitar todos os sons.
options_disable_all_sounds_tip				Todos os sons mudos.
options_checkbox_unit_reactions				Reação das Unidades
options_unit_reactions_tip					Quando a reação das unidades está habilitada, as unidades respondem ao clique ou ao receberem instruções para agirem.
When unit reactions are enabled, units respond when you click them or give them an action.

options_button_voice						Voz
options_header_voice_chat_options			Opções do Chat de Voz
options_label_test_mic_level				Testar volume do Mic
options_test_mic_level_tip					Testar volume do microfone.
options_button_begin_test					Iniciar teste
options_button_stop_test					Parar teste
options_label_voice_chat_volume				Volume do Chat de Voz: ^w
options_voice_chat_volume_tip_header		Volume do Chat de Voz
options_voice_chat_volume_tip				Ajuste o volume das vozes dos demais jogadores.
options_label_microphone_volume				Volume do Microfone: ^w
options_mic_volume_tip_header				Volume do Microfone
options_mic_volume_tip						Ajuste o volume do seu microfone. Quanto maior o volume, mais alto os outros irão ouvi-lo.
options_label_auto_sound_dampen				Amortecedor de Som: ^w
options_auto_dampen_tip_header				Amortecedor de Som
options_auto_dampen_tip						Quando estiver usando um programa VOIP você pode reduzir automaticamente o volume dos outros sons do jogo. Selecione o seu volume do amortecedor arrastando a barra.
options_checkbox_mic_boost					Mic Boost
options_mic_boost_tip						Aumenta o volume do microfone ao custo de qualidade de som.
options_checkbox_disable_voice_chat			Desabilitar Chat de Voz
options_disable_voice_chat_tip				Desliga o chat de voz. Você não ouvirá os outros jogadores.
options_checkbox_push_to_talk				Pressione para falar
options_push_to_talk_enable_tip				Quando a função pressione para falar estiver habilitada, seu microfone estará ligado enquanto a hotkey estiver pressionada. Se você não habilitar a função, seu microfone será acionado quando você falar
options_header_voice_chat_talk_settings		Configurações para falar no Chat de Voz
options_label_push_to_talk_keybind			Botão Pressine para falar
options_push_to_talk_tip					Pressionar essa tecla acionará o seu microfone se o Chat de Voz estiver habilitado.
options_label_lane_talk_keybind				Pressione para falar com a linha
options_push_to_lane_talk_tip				Pressionar essa tecla acionará o seu microfone desde que o Chat de Voz esteja habilitado. Entretanto, você só falará para os seus aliados mais próximos, não para o time inteiro.
options_label_mic_off_time					Tempo Mic Off
options_mic_off_time_tip					Seu microfone será desligado após o tempo determinado sem falar.
options_label_mic_on_sensitivity			Sensibilidade do Mic
options_mic_on_sensitivity_tip				Determine a força de voz necessária para acionar automaticamente o microfone. A seta vermelha indica o pico de volume do teste. Sugere-se que o nível de sensibilidade seja um pouco menor que o pico do teste.

options_header_input_options				Opções de Entrada
options_label_scroll_speed					Velocidade de Scroll: ^w
options_camera_scroll_speed_tip_header		Velocidade da Câmera
options_camera_scroll_speed_tip				Determine a velocidade de movimentação da câmera em unidades por segundo.
options_checkbox_screen_edge_scroll			Scroll no limite da tela
options_screen_edge_scroll_tip				Se habilitada, a câmera irá se mover quando o cursor do mouse atingir os limites da tela.
options_checkbox_constrain_cursor			Prender Cursor
options_constrain_cursor_tip				Se habilitada, o cursor do mouse estará restrito à janela do jogo enquanto a janela do jogo estiver selecionada.
options_checkbox_display_xp_rewards			Exibir XP Concedido
options_display_xp_rewards_tip				Se habilitada, o jogo mostrará quando seu hero ganha experiência no jogo exibindo números roxos sobre a fonte de XP.

options_header_control_options				Opções de Controle
options_yellow_label_action					Ação
options_yellow_label_primary				Primário
options_yellow_label_secondary				Secundário

options_bind_instructions_button			Para alterar ^ypressione^* uma tecla ou botão do mouse.
options_bind_instructions_impulse			Para alterar ^ypressione^* uma combinação de teclas.
options_bind_button_default					Default
options_bind_button_clear					Limpar alterações
options_bind_header							Escolha uma nova alteração

options_label_game_controls					Controles de Jogo
options_label_primary_keybind				Botão Primário
options_label_primary_keybind_tooltip		O botão primário é usado para selecionar unidades, usar habilidades e iteragir com a interface do jogo.
options_label_secondary_keybind				Botão secundário
options_label_secondary_keybind_tooltip		O botão secundário é usado para emitir comandos dentro de um determinado contexto, como mover e atacar.
options_label_shift_keybind					Alternar Modificador
options_label_shiftmod_keybind_tooltip		Alterar Modificador permite ao usuário organizar comandos em fila.
options_label_ctrl_keybind					Ctrl Modificador
options_label_ctrlmod_keybind_tooltip		Ctrl Modificador pode ser usado em conjunto com vários outros comandos do jogo.
options_label_on-screen_info_keybind		informações da tela
options_label_on-screen_info_toggle_keybind	Alterar informações da tela
options_label_camera_drag_keybind			Arrastar câmera
options_label_minimap_ping_keybind			Ping no Minimapa
options_label_open_game_menu_keybind		Abrir Menu do Jogo
options_label_open_shop_keybind				Abrir Shop
options_label_chat_team_keybind				Chat (Time)
options_label_chat_all_keybind				Chat (Todos)
options_label_show_chat_keybind				Mostrar Chat
options_label_center_screen_keybind			Centro
options_label_center_screen_keybind_tooltip	Centraliza a câmera na seleção primária, que geralmente é a unidade sob controle no momento.
options_label_center_info_keybind			Centralizar na informação
options_label_center_info_keybind_tooltip	Centraliza a câmerda nas seleções secundárias, como em outros heros e unidades.
options_label_move_forward_keybind			Mover adiante
options_label_move_left_keybind				Mover à esquerda
options_label_move_back_keybind				Mover para trás
options_label_move_right_keybind			Mover à direita
options_label_select_hero_keybind			Selecionar Hero
options_label_attack_keybind				Ordenar Ataque
options_label_stop_keybind					Ordenar Parar
options_label_hold_keybind					Ordenar Manter
options_label_move_keybind					Ordenar Mover
options_label_patrol_keybind				Ordenar Patrulha
options_label_next_unit_keybind				Próxima Unidade
options_label_previous_unit_keybind			Unidade Anterior
options_label_next_centered_keybind			Próxima Unidade (Centrada)
options_label_previous_centered_keybind		Unidade Anterior (Centrada)
options_label_next_shopper_keybind			Próximo Shopper
options_label_previous_shopper_keybind		Shopper Anterior
options_label_nshopper_center_keybind		Próximo Shopper (Centrado)
options_label_pshopper_center_keybind		Shopper Anterior (Centrado)
options_label_acti_ab_1_keybind				Ativar Habilidade 1
options_label_acti_ab_2_keybind				Ativar Habilidade 2
options_label_acti_ab_3_keybind				Ativar Habilidade 3
options_label_acti_ab_4_keybind				Ativar Habilidade 4
options_label_acti_extra_ab_1_keybind		Ativar Habilidade Extra 1
options_label_acti_extra_ab_2_keybind		Ativar Habilidade Extra 2
options_label_acti_extra_ab_3_keybind		Ativar Habilidade Extra 3
options_label_attribute_boost_keybind		Boost no Atributo
options_label_acti_inven_1_keybind			Ativar Inventário 1
options_label_acti_inven_2_keybind			Ativar Inventário 2
options_label_acti_inven_3_keybind			Ativar Inventário 3
options_label_acti_inven_4_keybind			Ativar Inventário 4
options_label_acti_inven_5_keybind			Ativar Inventário 5
options_label_acti_inven_6_keybind			Ativar Inventário 6
options_label_taunt_keybind					Provocar
options_label_prev_attack_mod_keybind		Modif de ataque anterior
options_label_next_attack_mod_keybind		Próximo Modif de ataque
options_label_levelup_keybind				Levelup

options_header_control_groups				Controles de Grupo
options_label_recall_1_keybind				Chamar Seleção 1
options_label_recall_2_keybind				Chamar Seleção 2
options_label_recall_3_keybind				Chamar Seleção 3
options_label_recall_4_keybind				Chamar Seleção 4
options_label_recall_5_keybind				Chamar Seleção 5
options_label_recall_6_keybind				Chamar Seleção 6
options_label_recall_7_keybind				Chamar Seleção 7
options_label_recall_8_keybind				Chamar Seleção 8
options_label_recall_9_keybind				Chamar Seleção 9
options_label_recall_10_keybind				Chamar Seleção 10
options_label_save_selection_1_keybind		Salvar Seleção 1
options_label_save_selection_2_keybind		Salvar Seleção 2
options_label_save_selection_3_keybind		Salvar Seleção 3
options_label_save_selection_4_keybind		Salvar Seleção 4
options_label_save_selection_5_keybind		Salvar Seleção 5
options_label_save_selection_6_keybind		Salvar Seleção 6
options_label_save_selection_7_keybind		Salvar Seleção 7
options_label_save_selection_8_keybind		Salvar Seleção 8
options_label_save_selection_9_keybind		Salvar Seleção 9
options_label_save_selection_10_keybind		Salvar Seleção 10
options_label_add_selection_1_keybind		Adicionar à Seleção 1
options_label_add_selection_2_keybind		Adicionar à Seleção 2
options_label_add_selection_3_keybind		Adicionar à Seleção 3
options_label_add_selection_4_keybind		Adicionar à Seleção 4
options_label_add_selection_5_keybind		Adicionar à Seleção 5
options_label_add_selection_6_keybind		Adicionar à Seleção 6
options_label_add_selection_7_keybind		Adicionar à Seleção 7
options_label_add_selection_8_keybind		Adicionar à Seleção 8
options_label_add_selection_9_keybind		Adicionar à Seleção 9
options_label_add_selection_10_keybind		Adicionar à Seleção 10
options_label_remove_select_1_keybind		Remover da Seleção 1
options_label_remove_select_2_keybind		Remover da Seleção 2
options_label_remove_select_3_keybind		Remover da Seleção 3
options_label_remove_select_4_keybind		Remover da Seleção 4
options_label_remove_select_5_keybind		Remover da Seleção 5
options_label_remove_select_6_keybind		Remover da Seleção 6
options_label_remove_select_7_keybind		Remover da Seleção 7
options_label_remove_select_8_keybind		Remover da Seleção 8
options_label_remove_select_9_keybind		Remover da Seleção 9
options_label_remove_select_10_keybind		Remover da Seleção 10

options_header_camera_controls				Controles de Câmera
options_label_zoom_out_keybind				Zoom Out
options_label_zoom_in_keybind				Zoom In
options_label_free_look_keybind				Câmera livre
options_label_reset_camera_keybind			Resetar Câmera
options_label_camera_up_keybind				Câmera Up
options_label_camera_down_keybind			Câmera Down

options_header_random_stuff					Coisas aleatórias
options_label_mute_sound_keybind			Som Mudo
options_label_mute_music_keybind			Desligar música

options_header_shop							Shop
options_label_slot_1_keybind				Slot 1
options_label_slot_2_keybind				Slot 2
options_label_slot_3_keybind				Slot 3
options_label_slot_4_keybind				Slot 4
options_label_slot_5_keybind				Slot 5
options_label_slot_6_keybind				Slot 6
options_label_slot_7_keybind				Slot 7
options_label_slot_8_keybind				Slot 8
options_label_slot_9_keybind				Slot 9
options_label_slot_10_keybind				Slot 10
options_label_slot_11_keybind				Slot 11
options_label_slot_12_keybind				Slot 12
options_label_close_shop_keybind			Fechar Painel
options_label_recipe_history_back_keybind	Histórico de receita anterior
options_label_recipe_history_for_keybind	Histórico de receita à frente

options_button_default_binds				Teclas Default

options_header_login_to_view_stats			Logar para ver status

// create_account.package
create_acc_nickname							Apelido:
create_acc_first_name						Primeiro Nome:
create_acc_last_name						Sobrenome:
create_acc_email							E-mail:
create_acc_confirm_email					Confirmar E-mail:
create_acc_password							Senha:
create_acc_confirm_password					Confirmar Senha:
create_acc_label_outside_of_usa				Fora dos EUA
create_acc_lobby_create_account				Criar Conta
create_acc_label_select_payment_type		Selecionar método de pagamento e efetuar pagamento na próxima página
create_acc_label_terms_conditions			Termos e Condições | Política de Privacidade
create_acc_label_finsh_create_account		Criar Conta
create_account_please_wait					Aguarde...
create_acc_label_nick_name_tip		 		*Você será identificado por este nome no jogo.
create_acc_input_address					Endereço:
create_acc_input_province					Província:
create_acc_input_state						Estado:
create_acc_input_country					País:
create_acc_input_city						Cidade:
create_acc_input_postal_code				Código Postal (CEP):
create_acc_input_referrer					Referência:
create_acc_input_year						Ano:
create_acc_input_month						Mês:
create_acc_input_birth_day					Data de nascimento:
create_acc_label_account_success			Conta Criada com Sucesso!
create_acc_success_button_okay				OK

// states
create_acc_state_alabama					Alabama
create_acc_state_alaska						Alaska
create_acc_state_arizona					Arizona
create_acc_state_arkansas					Arkansas
create_acc_state_california					California
create_acc_state_colorado					Colorado
create_acc_state_connecticut				Connecticut
create_acc_state_delaware					Delaware
create_acc_state_dc							DC
create_acc_state_florida					Florida
create_acc_state_georgia					Georgia
create_acc_state_hawaii						Hawaii
create_acc_state_idaho						Idaho
create_acc_state_illinois					Illinois
create_acc_state_indiana					Indiana
create_acc_state_iowa						Iowa
create_acc_state_kansas						Kansas
create_acc_state_kentucky					Kentucky
create_acc_state_louisiana					Louisiana
create_acc_state_maine						Maine
create_acc_state_maryland					Maryland
create_acc_state_massachusetts				Massachusetts
create_acc_state_michigan					Michigan
create_acc_state_minnesota					Minnesota
create_acc_state_mississippi				Mississippi
create_acc_state_missouri					Missouri
create_acc_state_montana					Montana
create_acc_state_nebraska					Nebraska
create_acc_state_nevada						Nevada
create_acc_state_new_hampshire				New Hampshire
create_acc_state_new_jersey					New Jersey
create_acc_state_new_mexico					New Mexico
create_acc_state_new_york					New York
create_acc_state_north_carolina				North Carolina
create_acc_state_north_dakota				North Dakota
create_acc_state_ohio						Ohio
create_acc_state_oklahoma					Oklahoma
create_acc_state_oregon						Oregon
create_acc_state_pennsylvania				Pennsylvania
create_acc_state_rhode_island				Rhode Island
create_acc_state_south_carolina				South Carolina
create_acc_state_south_dakota				South Dakota
create_acc_state_tennessee					Tennessee
create_acc_state_texas						Texas
create_acc_state_utah						Utah
create_acc_state_vermont					Vermont
create_acc_state_virginia					Virginia
create_acc_state_washington					Washington
create_acc_state_west_virginia				West Virginia
create_acc_state_wisconsin					Wisconsin
create_acc_state_wyoming					Wyoming

// countries
create_acc_country_united_states	United States
create_acc_country_algeria			Algeria
create_acc_country_american_samoa	American Samoa
create_acc_country_andorra			Andorra
create_acc_country_angola			Angola
create_acc_country_anguilla			Anguilla
create_acc_country_antarctica		Antarctica
create_acc_country_antigua_barbuda	Antigua and Barbuda
create_acc_country_argentina		Argentina
create_acc_country_aruba			Aruba
create_acc_country_australia		Australia
create_acc_country_austria			Austria
create_acc_country_bahamas			Bahamas
create_acc_country_bahrain			Bahrain
create_acc_country_bangledesh		Bangladesh
create_acc_country_barbados			Barbados
create_acc_country_belgium			Belgium
create_acc_country_belize			Belize
create_acc_country_benin			Benin
create_acc_country_bermuda			Bermuda
create_acc_country_bhutan			Bhutan
create_acc_country_bolivia			Bolivia
create_acc_country_bosnia			Bosnia and Herzegovina
create_acc_country_bouvet_island	Bouvet Island
create_acc_country_brazil			Brazil
create_acc_country_brit_ocean		British Indian Ocean Territory
create_acc_country_brunei			Brunei Darussalam
create_acc_country_burkina			Burkina Faso
create_acc_country_burundi			Burundi
create_acc_country_cameroon			Cameroon
create_acc_country_canada			Canada
create_acc_country_cape_verde		Cape Verde
create_acc_country_cayman			Cayman Islands
create_acc_country_african_rep		Central African Republic
create_acc_country_chad				Chad
create_acc_country_czech			Czech Republic
create_acc_country_chile			Chile
create_acc_country_china			China
create_acc_country_christmas		Christmas Island
create_acc_country_cocos			Cocos (Keeling Islands)
create_acc_country_colombia			Colombia
create_acc_country_comoros			Comoros
create_acc_country_congo			Congo
create_acc_country_cook				Cook Islands
create_acc_country_cote				Cote D'Ivoire (Ivory Coast)
create_acc_country_croatia			Croatia
create_acc_country_cyprus			Cyprus
create_acc_country_denmark			Denmark
create_acc_country_djibouti			Djibouti
create_acc_country_dominica			Dominica
create_acc_country_dominican_rep	Dominican Republic
create_acc_country_east_timor		East Timor
create_acc_country_ecuador			Ecuador
create_acc_country_egypt			Egypt
create_acc_country_elsalvador		El Salvador
create_acc_country_equatorial_g		Equatorial Guinea
create_acc_country_eritrea			Eritrea
create_acc_country_estonia			Estonia
create_acc_country_ethiopia			Ethiopia
create_acc_country_falkland_island	Falkland Islands (Malvinas)
create_acc_country_faroe			Faroe Islands
create_acc_country_fiji				Fiji
create_acc_country_finland			Finland
create_acc_country_france			France
create_acc_country_france_metro		France, Metropolitan
create_acc_country_france_guiana	French Guiana
create_acc_country_france_poly		French Polynesia
create_acc_country_france_south		French Southern Territories
create_acc_country_gabon			Gabon
create_acc_country_gambia			Gambia
create_acc_country_germany			Germany
create_acc_country_ghana			Ghana
create_acc_country_gibraltar		Gibraltar
create_acc_country_greece			Greece
create_acc_country_greenland		Greenland
create_acc_country_grenada			Grenada
create_acc_country_guadeloupe		Guadeloupe
create_acc_country_guam				Guam
create_acc_country_guatemala		Guatemala
create_acc_country_guinea			Guinea
create_acc_country_guinea_bissau	Guinea-Bissau
create_acc_country_guyana			Guyana
create_acc_country_haiti			Haiti
create_acc_country_heard_mcdonald	Heard and McDonald Islands
create_acc_country_honduras			Honduras
create_acc_country_hungary			Hungary
create_acc_country_iceland			Iceland
create_acc_country_india			India
create_acc_country_indonesia		Indonesia
create_acc_country_ireland			Ireland
create_acc_country_israel			Israel
create_acc_country_italy			Italy
create_acc_country_ivory_coast		Ivory Coast
create_acc_country_jamaica			Jamaica
create_acc_country_japan			Japan
create_acc_country_kenya			Kenya
create_acc_country_laos				Laos
create_acc_country_latvia			Latvia
create_acc_country_lesotho			Lesotho
create_acc_country_liechtenstein	Liechtenstein
create_acc_country_lithuania		Lithuania
create_acc_country_luxembourg		Luxembourg
create_acc_country_macau			Macau
create_acc_country_madagascar		Madagascar
create_acc_country_malawia			Malawia
create_acc_country_malaysia			Malaysia
create_acc_country_maldives			Maldives
create_acc_country_mali				Mali
create_acc_country_malta			Malta
create_acc_country_marshall			Marshall Islands
create_acc_country_martinique		Martinique
create_acc_country_mauritania		Mauritania
create_acc_country_mauritius		Mauritius
create_acc_country_mayotte			Mayotte
create_acc_country_mexico			Mexico
create_acc_country_micronesia		Micronesia
create_acc_country_monaco			Monaco
create_acc_country_mongolia			Mongolia
create_acc_country_montenegro		Montenegro
create_acc_country_moracco			Morocco
create_acc_country_mozambique		Mozambique
create_acc_country_myanmar			Myanmar
create_acc_country_namibia			Namibia
create_acc_country_nauru			Nauru
create_acc_country_nepal			Nepal
create_acc_country_netherlands		Netherlands
create_acc_country_netherlands_ant	Netherlands Antilles
create_acc_country_new_caledonia	New Caledonia
create_acc_country_new_zealand		New Zealand
create_acc_country_nicaragua		Nicaragua
create_acc_country_niger			Niger
create_acc_country_niue				Niue
create_acc_country_norfolk_island	Norfolk Island
create_acc_country_norther_mariana	Northern Mariana Islands
create_acc_country_norway			Norway
create_acc_country_oman				Oman
create_acc_country_pakistan			Pakistan
create_acc_country_palau			Palau
create_acc_country_panama			Panama
create_acc_country_papau_nguinea	Papua New Guinea
create_acc_country_paraguay			Paraguay
create_acc_country_peru				Peru
create_acc_country_phillipines		Philippines
create_acc_country_pitcairn			Pitcairn
create_acc_country_poland			Poland
create_acc_country_portugal			Portugal
create_acc_country_puerto_rico		Puerto Rico
create_acc_country_qatar			Qatar
create_acc_country_romania			Romania
create_acc_country_russia			Russia
create_acc_country_saint_kitts		Saint Kitts and Nevis
create_acc_country_saint_lucia		Saint Lucia
create_acc_country_saint_vincent	Saint Vincent and The Grenadines
create_acc_country_samoa			Samoa
create_acc_country_san_marino		San Marino
create_acc_country_sao_tome			Sao Tome and Principe
create_acc_country_saudi_arabia		Saudi Arabia
create_acc_country_senegal			Senegal
create_acc_country_serbia			Serbia
create_acc_country_seychelles		Seychelles
create_acc_country_sierra_leone		Sierra Leone
create_acc_country_singapore		Singapore
create_acc_country_slovakia			Slovakia
create_acc_country_slovenia			Slovenia
create_acc_country_solomon			Solomon Islands
create_acc_country_south_africa		South Africa
create_acc_country_south_korea		South Korea
create_acc_country_spain			Spain
create_acc_country_sri_lanka		Sri Lanka
create_acc_country_sthelena			St. Helena
create_acc_country_stpierre			St. Pierre and Miquelon
create_acc_country_sudan			Sudan
create_acc_country_suriname			Suriname
create_acc_country_svalbard			Svalbard and Jan Mayen Islands
create_acc_country_swaziland		Swaziland
create_acc_country_sweden			Sweden
create_acc_country_switzerland		Switzerland
create_acc_country_syria			Syria
create_acc_country_tanzania			Tanzania
create_acc_country_togo				Togo
create_acc_country_tongo			Tonga
create_acc_country_trinidad			Trinidad and Tobago
create_acc_country_tunisia			Tunisia
create_acc_country_turkey			Turkey
create_acc_country_turks_and_caicos	Turks and Caicos Islands
create_acc_country_uganda			Uganda
create_acc_country_ukraine			Ukraine
create_acc_country_united_kingdom	United Kingdom
create_acc_country_us_minor			US Minor Outlying Islands
create_acc_country_uruguay			Uruguay
create_acc_country_vanuatu			Vanuatu
create_acc_country_vatican			Vatican City State
create_acc_country_venezuela		Venezuela
create_acc_country_virgin_brit		Virgin Islands (British)
create_acc_country_virgin_us		Virgin Islands (US)
create_acc_country_wallis			Wallis and Futuna Islands
create_acc_country_western_sahara	Western Sahara
create_acc_country_zaire			Zaire

// credit_card.package
creditcard_label_correct_error				Corrigir este erro.
creditcard_button_close_window				Fechar janela
creditcard_label_first_name					Primeiro nome
credit_card_first_name_tip					Informe o primeiro nome como exibido no cartão.
creditcard_label_last_name					Sobrenome.
credit_card_last_name_tip					Informe o sobrenome como exibido no cartão.
creditcard_label_billing_zip				CEP de postagem da fatura.
credit_card_billing_zip_tip					Informe o CEP associado à fatura do cartão de crédito.
creditcard_label_cvv_number					Informe o código de segurança localizado no verso do seu cartão.
creditcard_label_expiration_date			Informe a data de validade do seu cartão.
creditcard_label_upgrade_agreement			Ao selecionar a opção "Upgrade para conta Prime", você estará concordando com os ^yTermos de Serviço^*
creditcard_label_upgrade_prime				Upgrade para conta Prime
creditcard_label_secure_card				As informações do seu cartão de crédito são garantidas com criptografia de alto grau antes de serem transmitidas pela internet.
creditcard_button_dont_upgrade				Não, obrigado! Não faça o Upgrade.
creditcard_label_processing_form			Processando Formulário...
creditcard_header_upgrade_prime				Upgrade para conta Prime - Detalhes da fatura
creditcard_label_prime_up_successful		Prime Upgrade bem sucedido!
creditcard_label_prime_up_ty				Obrigado por fazer upgrade para conta Prime. O seu suporte a jogos independentes nos permite continuar criando novos jogos acessíveis a todos.
Thank you for upgrading to a Prime Account. Your support of independent gaming allows us to 
creditcard_label_prime_benefits				Agora você tem acesso aos benefícios de uma conta Prime! A seguir, os detalhes da transação.
creditcard_label_transaction_email			Um e-mail com esses detalhes foi enviado para o e-mail mencionado acima. Se vocês tiver dúvidas, por favor contate support@s2games.com ou visite http://www.heroesofnewerth.com.
creditcard_label_match_content				As informações dos campos a seguir precisam estar exatamente de acordo com as informações do seu cartão de crédito.
creditcard_label_prime_card_number			Número do Cartão de Crédito
creditcard_label_prime_cvv_number			Código de Segurança
creditcard_label_prime_expiration			Data de Validade:
creditcard_label_prime_month				Mês:
creditcard_label_prime_year					Ano:
credit_card_processing						Processando transação...
credit_card_error							Ocorreu um erro: {error}
credit_card_error_duplicate_subscription	Subscrição duplicada.
credit_card_error_invalid_number			Número de cartão de crédito inválido.
credit_card_error_invalid_code				Código de Segurança (CVV2/CVC2/CID) inválido.
credit_card_error_address					O endereço informado não corresponde ao endereço da administradora do cartão.
credit_card_error_duplicate_transaction		Uma transação duplicada foi submetida.
credit_card_error_expiration_date			A data de validade do cartão inválida.
credit_card_error_declined					A transação foi negada.
credit_card_result_charge					Preço de hoje: ^w${charge}
credit_card_result_first_name				Primeiro Nome: ^w{name}
credit_card_result_last_name				Sobrenome: ^w{name}
credit_card_result_transaction_number		Transação #: ^w{id}
credit_card_result_subscription_number		Subscrição #: ^w{id}
credit_card_result_next_bill_date			Data do próximo faturamento: ^w{date}
credit_card_result_email					E-mail: ^w{email}

// game.interface
game_scores_label_name						NOME
game_scores_label_hero						HERO
game_scores_label_lvl						Lvl
game_scores_label_player_name				NOME DO JOGADOR
game_scores_label_k							K
game_scores_label_d							D
game_scores_label_a							A
game_scores_label_tab_lvl					Lvl
game_scores_label_tab_player_name			NOME DO JOGADOR
game_scores_label_tab_k						K
game_scores_label_tab_d						D
game_scores_label_tab_a						A
game_shop_label_recipe						RECEITA
game_shop_label_combine						Combinar

game_scores_header_scores					placar
game_button_scores							placar
game_button_menu							Menu
game_button_open_close_shop					Abrir/Fechar Shop
game_shop_label_shopname					Shop
game_shop_label_accessories					Accessórios
game_shop_label_weapons						Armas
game_shop_label_relics						Relíquias
game_shop_label_supplies					Suprimento
game_shop_label_secret						Shop Secreto
game_shop_label_outpost						Posto Avançado
game_shop_label_recipe_one					Iniciação
game_shop_label_recipe_two					Suporte
game_shop_label_recipe_three				Protetos
game_shop_label_recipe_four					Combativo
game_shop_label_recipe_five					Ataque Morph
game_label_stash							Acumular
game_label_stash_tool_tip					A função Acumular é usada para guardar itens quando o seu inventário estiver cheio. Itens adquiridos no shop quando você estiver longe da base serão acumulados automaticamente.\n\nClique com o botão esquerdo em itens acumulados para disassociá-los.
game_label_stash_deconstruct_tool_tip		Dicas para desconstrução
game_shop_label_requires					Requer:
game_shop_label_used_in						usado em:
game_shop_label_total_cost					Custo Total
game_shop_label_buyall						Comprar todos os componentes

game_shop_label_total_cost_tip				O custo total de um receita inclui o custo da receita e o custo de todos os itens requeridos para completá-la.\nIf todos os itens disponível no local, Você pode comprar todos os ítens com este botão.
game_shop_label_shoptip_header				Informação do Shop
game_shop_label_shoptip_summary				O Shop possui duas categorias principais, itens e receitas. Itens são componentes individuais usados para criar receitas. Algumas receitas requerem que você adquira um determinado item após a compra de todos os componentes enquanto outras estarão completas automaticamente ao se obter os componentes requeridos.\n\nSe você adquirir um item acidentalmente, você terá 15 segundos como período de carência para vendê-lo de volta pelo preço total.
game_shop_label_shoptip_featuresheader		Características do Shop e Hotkeys:
game_shop_label_shoptip_features			Para ver em quais receitas um item é usado, segure ^gSHIFT^* e ^gclique com o botão esquerdo^* naquele item.\n\nPara mover um item do seu inventário para os acumulados ou dos acumulados para o seu inventário, segure ^gCTRL^* e ^gclique com o botão direito^*.\n\nPara vender um item, segure-o ^gclicando com o botão direito^* e mova-o para a interface do Shop ^gclicando com o botão esquerdo^*, ou segure ^gCTRL^* e ^gSHIFT^* e depois ^gclique com o botão direito^*.

game_ui_label_gold							Gold
game_attributes_label_atk_spd				Atk Spd
game_attributes_label_magic_armor			Magic Arm
game_header_scores_team_one					Time 1
game_header_scores_team_two					Time 2
game_label_ally_level						L
game_label_buy_back							Comprar de volta
game_label_hero_kd_hero						Hero:
game_label_creep_kills_creep				Creep:

game_invulnerable							Invulnerável

// game_chat.package
gamechat_button_send_message				Enviar mensagem
gamechat_tip_hit_z_history					^y*Dica:^* Pressione "Z" para ver o histórico do chat
gamechat_indicate_team						[TEAM]
gamechat_indicate_all						[ALL]
gamechat_header_chat						Chat
game_chat_button_team						Time
game_chat_button_all						Todos
game_chat_for								^yChat Para: ^* {target}

// main_local_browser.package
local_header_local_game						Jogo Local
local_header_join_local_game				Participar de um Jogo Local
local_label_your_name						Seu Nome
local_button_refresh_list					Atualizar Lista
local_button_connect_ip						Conectar ao IP
local_button_join_selected					Participar do Jogo Selecionado
local_create_game_header					Criar um Jogo Local
local_select_server_header					Selecionar Servidor
local_select_server_button					Selecionar Servidor
main_local_browser_filter_header			Filtrar Lista de Jogos
main_local_browser_filter_desc				Informe o nome de um jogo ou parte do nome para filtrar os resultados.
local_need_password_header					Requer Senha
main_local_browser_password_tip				Esse jogo requer uma senha para participar. Informe a senha.
local_server_header							Servidor
main_local_browser_ip						IP
main_local_browser_ip_tip					Informe um endereço de Protocolo de Internet (IP) para conectar ao jogo remoto.
main_local_browser_connect_to_ip			Conectar ao IP
main_local_broswer_password					Senha
main_local_browser_password_tip				Informe a senha para este jogo.
main_local_browser_starting					Jogo remoto iniciadno...
main_local_browser_header					Game Browser - ^r{jogadores}^* Jogadores em ^r{servidores}^* Servidores

// main_popup.interface
popup_header								Mensagem
// cc_community.package
cc_com_header_your_friends_list				Sua Lista de Amigos
cc_com_header_add_friends					Adicionar Novo Amigo
cc_com_label_enter_nickname					Informe o Nick Abaixo:
cc_com_button_add							Adicionar

cc_com_button_find_in_game					Encontrar na Partida Atual
cc_com_aside_header_in_current_game			Partida Atual
cc_com_aside_current_button_add				Adicionar

cc_com_button_recently_with					Jogou Recentemente Com
cc_com_aside_header_recently_with			Jogou Recentemente Com
cc_com_aside_recent_button_add				Adicionar

cc_com_header_clan_management				Gerenciamento de Clã
cc_com_create_button						Criar Novo Clã
cc_com_label_not_in_clan					Você não está num clã.
cc_com_label_start_clan						Inicie o seu próprio clã agora! Você apenas precisa de 5 candidatos a membros (incluindo você). Todos os candidatos devem estar logados no HoN e não podem ser membros de outros clãs.
cc_com_label_if_interested					Se você está interessado em unir-se a um clã, altere o seu status abaixo. Seu status estará visível para os líderes de clãs.
cc_com_dropbox_not_interested				Não estou interessado
cc_com_dropbox_looking_for_clan				Procurando por Clã
cc_com_header_clan_inv_recent				Jogou Recentemente Com
cc_com_button_clan_inv_recent_add			Adicionar
cc_com_header_clan_inv_current				Partida Atual
cc_com_button_clan_inv_current_add			Adicionar

cc_com_rtclick_clan_invite_member			Convidar Novo Membro
cc_com_label_find_nickname_below			Informe o Nick Abaixo:
cc_com_button_findoptions_invite			Convidar
cc_com_button_findoptions_current			Encontrar na Partida Atual
cc_com_button_findoptions_recent			Jogou Recentemente Com

cc_com_newclan_button						Criar Clã
cc_com_newclan_header						Criar Novo Clã
cc_com_newclan_invite_button				Enviar Convites
cc_com_newclan_clanname						Nome do Clã
cc_com_newclan_clantag						Tag do Clã(1-3 Caracteres)
cc_com_newclan_leader						Líder do Clã
cc_com_newclan_memberinfo					Indique o Nick de quatro candidatos a membros. Todos os candidatos devem estar logados e não podem ser membros de outros clãs.
cc_com_newclan_founding1					Membro 1
cc_com_newclan_founding2					Membro 2
cc_com_newclan_founding3					Membro 3
cc_com_newclan_founding4					Membro 4
cc_com_newclan_waitinginfo					Aguardando as respostas aos convites. Se todos os indicados aceitarem antes que o limite de tempo se esgote seu clã será criado.
cc_com_newclan_waitingtime					Tempo Restante:
cc_com_newclan_results_button				Continuar
cc_com_newclan_success						O Clã foi criado com sucesso
cc_com_newclan_failure						Falha na criaçãod o Clã
cc_com_newclan_finished_button				Fechar Janela

ccpanel_header_options						Opções
ccpanel_button_config_cc					Configurar Painel C&C
ccpanel_label_panel_explanation				O Painel C&C o avisará quando seus amigos e membros do clã executarem ações. Selecione as notificações que gostaria de receber.
ccpanel_checkbox_connection_note			Alertar sobre os conectados
ccpanel_checkbox_disconnect_note			Alertar sobre os desconectados
ccpanel_checkbox_join_note					Quem ingressou à partida
ccpanel_checkbox_leave_note					Quem abandonou a partida
ccpanel_checkbox_friend_adds_note			Adições à lista de amigos
ccpanel_checkbox_friends_remove_note		Exclusões da lista de amigos
ccpanel_checkbox_clan_message_note			Mensagens do Clã
ccpanel_checkbox_rank_change_note			Alterações nos Ranks do Clã
ccpanel_checkbox_new_member_note			Saíram do Clá
ccpanel_checkbox_depature_note				Deixaram o Clã
ccpanel_checkbox_clan_invite_note			Convites para o Clã
ccpanel_checkbox_match_note					Partidas do Clã
ccpanel_checkbox_invite_note				Convite para o Jogo
ccpanel_button_save_settings				Salvar Alterações
ccpanel_game_invite							Convites para o Jogo
ccpanel_label_clan_and_community			Painel Clã & Comunidade

// cc_serverlist.package
ccserverlist_checkbox_show_full				Exibir todos:
ccserverlist_checkbox_show_empty			Exibir vazios:
ccserverlist_checkbox_show_sandbox			Exibir Sandboxes:
ccserverlist_checkbox_max_ping				Ping Máximo:
ccserverlist_editbox_map					Mapa:
ccserverlist_checkbox_different				Versão diferente:
ccserverlist_checkbox_all_level				Todos os níveis:
ccserverlist_checkbox_unresponsive			Sem resposta:
ccserverlist_button_save					Salvar
ccserverlist_combobox_races					Raças:
ccserverlist_button_filters					Filtros
ccserverlist_button_refresh					Atualizar
ccserverlist_button_connect_ip				Conectar ao IP
ccserverlist_editbox_ip						IP:
ccserverlist_editbox_pass					Pass:

// cc_statistics.package
ccstats_button_fetch						Busca
ccstats_button_show_stats					Exibir Status
ccstats_button_hide_stats					Esconder Status

// cc_message.package
cc_message_label_enter_name_message			Informe o Nick para Mensagem
cc_message_label_message					Mensagem

// cc_whisper.package
ccwhisper_label_send_clan_message			Enviar Mensagem para o Clã.
ccwhisper_button_send_whisper				Ennviar
ccwhisper_button_send_message				Enviar Mensagem
ccwhisper_header_send_a_message				Enviar a Mensagem

// game_end_stats.interface
endstats_label_match_id						ID da Partida
endstats_label_date							Data
endstats_label_time							Tempo
endstats_label_match_length					Duração da Partida
endstats_label_server						Servidor
endstats_label_match_comments				Comentários sobre a Partida
endstats_button_submit_comment				Enviar Comentário
endstats_header_legion_players				Jogadores
endstats_header_player_name					Nome do Jogador
endstats_label_lvl							lvl
endstats_label_hk							HK
endstats_label_d							D
endstats_label_ck							CK
endstats_label_cd							CD
endstats_label_xp_min						XP/Min
endstats_label_rate							Estatísticas
endstats_header_player_statistics			Estatística do Jogador
endstats_label_xp_earned					XP Ganho
endstats_label_deaths						Mortes
endstats_label_gold_earned					Gold Ganho
endstats_label_gold_spent					Gold Gasto
endstats_label_action_per_min				Ações por Minuto
endstats_label_buy_backs					Hero Compra de Volta
endstats_label_xp/minute					XP/Minuto
endstats_label_gold_lost					Gold Perdido
endstats_label_gold/minute					Gold/Minuto
endstats_label_time_played					Tempo Jogado
endstats_header_enemy_heroes				Heroes Inimigos
endstats_label_hero_damage					Dano
endstats_label_hero_kills					Kills
endstats_label_hero_assists					Assistências
endstats_label_hero_gold					Gold
endstats_header_enemy_building				Construções Inimigas
endstats_label_building_damage				Dano
endstats_label_building_razes				Demolidas
endstats_label_building_gold				Gold
endstats_header_team_creeps					Creeps do Time
endstats_label_creep_damage					Dano
endstats_label_creep_kills					Kills
endstats_label_creep_gold					Gold
endstats_header_neutrals					Creeps Neutros
endstats_label_neutral_damage				Dano
endstats_label_neutral_kills				Kills
endstats_label_neutral_gold					Gold
endstats_header_creep_denies				Creeps Derrotados 
endstats_label_creep_deny_count				Número de Derrotados
endstats_label_creep_xp_denied				XP Perdido
endstats_header_hellbourne_players			Jogadores Hellbourne
endstats_header_legion_statistics			Estatísticas
endstats_header_hellbourne_statistics			Estatísticas Hellbourne
endstats_label_attributes_player			Atributos dos Jogadores
endstats_label_hero_played					Hero Jogado
endstats_label_hero_level					Level
endstats_label_hero_info_health				Health
endstats_label_hero_info_mana				Mana
endstats_label_hero_info_damage				Dano
endstats_label_hero_info_speed				Speed
endstats_label_hero_info_atk_spd			Attack Speed
endstats_label_hero_info_int				Intelligence
enstasts_label_hero_info_agi				Agility
endstats_label_hero_info_str				Strength
endstats_label_hero_info_armor				Armor
endstats_label_hero_info_inventory			invetário
gane_end_stats_victory_legion				Vitória!
game_end_stats_victory_hellbourne			Victoria dos Hellbourne!
game_end_stats_detailed						Estatísticas detalhadas - {name}

// cc_ircchat.package
ircchat_main_button_join_create_new			Entrar / Criar Novo Canal
ircchat_header_join_create_new				Entrar / Criar Novo Canal
ircchat_button_join_create					Entrar / Criar Novo Canal
ircchat_button_channel_join_create			Entrar / Criar
ircchat_button_chat_text_send_message		Enviar Mensagem
ircchat_button_chat_channel_create_new		Entrar / Criar Novo Canal
ircchat_header_chat							Chat
ccstats_button_show_ccchat					Exibir Chat
ccstats_button_hide_ccchat					Esconder Chat

// game_hero_select.interface
hselect_label_hd_strength					Strength:
hselect_label_hd_agility					Agility:
hselect_label_hd_intel						Intelligence:
hselect_button_ready						Pronto
game_hero_select_ready_tip_me_ready			Você está pronto para a batalha!
game_hero_select_ready_tip					Clique neste botão quando estiver pronto para o jogo. Após, você não poderá trocar ou escolher novamente. Quando todos os jogadores estiverem prontos a partida começará.
game_hero_select_ready_tip_no_hero			Você precisa selecionar um Hero antes de estar pronto.
game_hero_select_ready_tip_other_ready		Este jogador está pronto para a batalha!
game_hero_select_ready_tip_not_ready		Este jogador ainda não está pronto...
game_hero_select_random_tip_already_picked	Você já escolheu um Hero.
game_hero_select_random_tip_free			A escolha de um Hero aleatório é livre.
game_hero_select_random_tip					Escolher um Hero aleatório dará ^y{gold}^* gold de bônus.
hselect_header_hero_details					Detalhes do Hero
hselect_label_hd_damage						Dano
hselect_label_hd_armor						Armor
hselect_label_hd_move_speed					Velocidade de Movimento
hselect_label_hd_attack_type				Tipo de Ataque
hselect_label_hd_attack_range				Ataque à Distância
hselect_label_hd_attack_rate				Taxa de Ataque
hselect_label_hd_abilities					Habilidades
game_hero_select_mana_cost					Custo de Mana: {value}
game_hero_select_cooldown					Cooldown: {time}s
hselect_header_statistics					Estatísticas
hselect_label_strength						Str
hselect_label_agility						Agi
hselect_label_intelligence					Int
hselect_swap_request_tip_header				Trocar Hero
hselect_swap_request_tip_text				Peça para trocar Hero com este jogador. Após a troca você não poderá escolher ou trocar novamente.
hselect_swap_accept_tip_header				Trocar Hero
hselect_swap_accept_tip_text				Este jogador ofereceu uma troca de Heroes. Clique no retrato dele para completar a troca. Após trocar você não poderá escolher ou trocar novamente.
game_hero_select_repick						Escolher novamente Hero
game_hero_select_repick_tip_disabled		Escolher novamente não é possível nesta partida.
game_hero_select_repick_tip_already_used	Você já escolher novamente.
game_hero_select_repick_tip_already_swapped	Você não pode escolher novamente, pois já trocou.
game_hero_select_repick_tip_no_hero			Após escolher um Hero você pode usar este botão para desfazer a seleção. Escolher novamente custa ^y{gold}^* gold. Você pode escolher novamente uma vez. Você não pode trocar após escolher novamente.
game_hero_select_repick_tip					Clique neste botão para escolher um novo Hero. Escolher novamente custa ^y{gold}^* gold. Você só pode escolher novamente uma vez. Você não pode trocar após escolher novamente.
game_hero_select_repick_tip_free			Clique aqui para escolher um novo Hero. Você pode escolher novamente uma vez. Você não pode trocar após escolher novamente.
game_hero_select_starting_gold				Gold Inicial
game_hero_select_starting_gold_tip_me		Você terá ^y{gold}^* gold ao início da partida.
game_hero_select_starting_gold_tip_other	Este jogador terá ^y{gold}^* gold ao início da partida.
game_hero_select_random						Escolha um Hero aleatório.
game_hero_select_status_select_hero			Selecione o seu Hero
game_hero_select_status_waiting				Aguardando outros Jogadores

// main_lobby.interface
mainlobby_button_main_menu					Menu Principal
main_lobby_ranked_play						Ranked
main_lobby_ranked_play_desc				Ranked permite que você crie jogos com grupos e até mesmo que coloque amigos em times opostos. Após, serão convidados jogadores procurando partidas similares às suas preferências e os times serão balanceados de acordo com as estatísticas. Os resultados dessas partidas influenciarão o rank de jogadores.
mainlobby_button_quick_play_config			Configuração de Partida Rápida
main_lobby_button_quick_play_config_desc	Aqui você pode selecionar Barrar, Neutro ou Preferido para todos os Modos de Jogo. Seu Client vai procurar por todos os jogos disponíveis e ingressará um baseado nas preferências selecionadas. Quanto maior o número de opções barradas, maior o tempo de espera para uma partida.
main_lobby_quick_play_desc					Use para acessar rapidamente um Lobby de Jogo. Se você abrir a configuração de Partida Rápida à esquerda você seleciona todos os Modos e Opções que ajudarão a encontrar a partida que está procurando. Partida Rápida não prepara as partidas de acordo com a habilidade dos jogadores. Use iMatch para esta opção.
mainlobby_label_qp_config_note				Para configurar a Partida Rápida você pode selecionar uma das categorias abaixo para preferido, neutro ou barrar clicando nos botões. Quando clicar "Partida Rápida" você ingressará a partida mais próxima às configurações selecionadas.
main_lobby_qp_show_advanced_filters_label	Para filtros avançados clique no botão Exibir Avançados para exibir as opções adicionais.
main_lobby_qp_hide_advanced_filters_label	Para esconder os filtros avançados clique no botão Esconder Avançados.
mainlobby_button_save_qp_config				Salvar configuraçõesSave de Partida Rápida
mainlobby_label_join_size					Apenas jogos com times desse tamanho
mainlobby_header_team_size					Tamanho dos times
mainlobby_header_game_type					Tipo de Jogo
mainlobby_label_normal						Normal
mainlobby_label_random_draft				Draft Aleatório
mainlobby_label_single_draft				Draft Único
mainlobby_label_deathmatch					Deathmatch
mainlobby_header_game_options				Opções de Jogo
mainlobby_label_tier						Tier
mainlobby_label_tier_tip					Servidores restritos baseados em tiers específicos.\n\n^yApenas Noobs^* - Apenas contas com baixo overall de experiência.\n^yNoobs Permitidos^* - Qualquer jogador com qualquer nível de experiência.\n^yPro^* - Apenas contas com elevado overall de experiência.
mainlobby_header_game_tier1					Apenas Noobs
mainlobby_header_game_tier2					Noobs Permitidos
mainlobby_header_game_tier3					Pro
mainlobby_header_game_official				Status Oficiais Gravados
mainlobby_header_game_official2				Não Oficiais
main_lobby_public							Público
main_lobby_private							Privado
main_lobby_leaver_restricted				Restrito
main_lobby_leaver_restricted_desc			Partidas restritas não aceitam jogadores que tenham baixo Karma ou histórico de desitências.
mainlobby_game_types_label					Tipos de Jogo
mainlobby_label_more						Opções Avançadas
mainlobby_button_show_advanced				Exibir Avançadas
mainlobby_button_hide_advanced				Esconder Avançadas

mainlobby_button_ranked_play				Partida Ranked

mainlobby_button_custom_game				Lista de Jogos
mainlobby_button_custom_game_desc			Se você não quiser usar a Partida Rápida e quiser escolher manualmente use este botão. Na lista de jogos você pode filtrar por tamanho de time, Modo, Opções e Ping. Se você quiser entrar em ação rapidamente sugerimos a Partida Rápida.
mainlobby_button_create_game				Criar Jogo
mainlobby_button_create_game_desc			Quer hostear um jogo com as suas preferências e que seja fácil para os seus amigos participarem? Use esta feature! Ao criar um jogo, você pode defini-lo como Privado, aguardar seus amigos e depois Anunciá-lo para preencher as vagas restantes.
mainlobby_header_custom_join_a_game			Entrar na Partida
mainlobby_header_custom_filter_results		Filtrar Resultados de Servidores
main_lobby_filter_description				Usar os filtros abaixo limitará a lista às suas opções.
mainlobby_label_custom_game_name			Nome do Jogo
main_lobby_game_name_desc					Filtrar a lista digitando o nome parcial ou integral para limitar a busca.
mainlobby_label_custom_game_type			Tipo de Jogo
mainlobby_label_custom_game_type_desc		Tipo de Jogo altera a seleção de Hero.\n\n^yNormal^* - Seleção Padrão.\n^yDraft Aleatório^* - Limita a seleção a 20 Heroes. Alterna a escolha entre os jogadores.\n^yDraft Único^* - Cada jogador pode escolher um hero agility, um intelligence, e um strength.\n^yDeathmatch^* - Seleção normal, mas após a morte os jogadores são obrigados a escolher um novo Hero. O jogo termina quando um time esgota os Heroes disponíveis.
mainlobby_label_custom_team_size			Tamanho dos times
mainlobby_label_custom_team_size_desc		Jogo restrito a um tamanho de time.
main_lobby_filter_team_size_none			Não limitar tamanho de time
main_lobby_filter_any						Qualquer
main_lobby_filter_team_size_one_v_one		Um contra Um
main_lobby_filter_team_size_two_v_two		Dois contra Dois
main_lobby_filter_team_size_three_v_three	Três contra Três
main_lobby_filter_team_size_four_v_four		Quatro contra Quatro
main_lobby_filter_team_size_five_v_five		Cinco contra Cinco
mainlobby_label_custom_map					Mapa
mainlobby_label_custom_map_desc				Restringir jogo a um determinado mapa.
mainlobby_label_custom_server_type			Tipo de Servidor
mainlobby_label_custom_server_type_desc		Jogos restritos baseados no tipo de servidor. Os servidores oficiais são hosteados pela S2 que garante o jogo oficial com as configurações e mapas originais. Servidores não oficiais são hosteados pela comunidade que pode ou não usar mapas e configurações modificados.
main_lobby_server_official					Oficial
main_lobby_server_unofficial				Não Oficial
msin_lobby_game_access						Acesso ao Jogo
main_lobby_view_advanced_filters			Clique ^yVer Avançados^* abaixo para exibir as opções adicionais.
mainlobby_show_advanced_filters_button		Ver Avançados
mainlobby_hide_advanced_filters_button		Esconder Avançados

mainlobby_header_custom_name				Nome
mainlobby_header_custom_map					Mapa
mainlobby_header_custom_slots				Slots
mainlobby_header_custom_ping				Ping
mainlobby_header_custom_size				Tamanho
mainlobby_header_custom_type				Tipo
mainlobby_header_custom_options				Opções
mainlobby_button_custom_refresh				Atualizar Lista
mainlobby_button_custom_join_selected		Entrar na Partida Selecionada
mainlobby_header_custom_karma				Jogos Restritos a Desistência/Karma
mainlobby_button_custom_instant_upgrade		Upgrade para conta Prime Agora
mainlobby_button_custom_return				Retornar ao Browser do Jogo...
mainlobby_header_custom_prime_req			Exclusivo para Conta Prime
mainlobby_header_create_create_game			Criar um Jogo
mainlobby_header_create_public_game			Criar Jogo Público
mainlobby_label_custom_searching			Procurando...
mainlobby_label_cc_friends					Amigos
mainlobby_label_cc_clan						Clã
mainlobby_cc_rtclick_friends_filter			Filtro
mainlobby_cc_rtclick_clan_filter			Filtro
mainlobby_label_custom_game_access			Acesso ao Jogo
mainlobby_tip_custom_game_access			Partidas Públicas são disponíveis a todos os Jogadores. Partidas Privadas requerem senha para o ingresso.
mainlobby_label_custom_retrieving_list		Devolvendo Lista...
mainlobby_label_filter_server_name			Filtro por nome de Servidor
mainlobby_tip_filter_server_name			informe o nome ou parte do nome do servidor para filtrar os resultados.
mainlobby_create_game_remote				Jogo remoto começando...

mainlobby_label_icon_key					Ver Icon Key
mainlobby_icon_key_options_header			Setup e Opções de Jogo
mainlobby_icon_key_maps_header				Mapas
mainlobby_icon_key_checkboxes				Checkboxes de Opções
mainlobby_icon_key_chat_header				Ícones de Chat
mainlobby_icon_key_chat_staff				S2 Games Staff
mainlobby_icon_key_chat_gm					Game Manager
mainlobby_icon_key_chat_op					Opearador de Canais
mainlobby_icon_key_chat_ingame				Jogador In-Game
mainlobby_icon_key_opt_nopref				Sem Preferência
mainlobby_icon_key_opt_required				Requerido
mainlobby_icon_key_opt_excluded				Excluído


mainlobby_new_channel_header				Entrar / Criar Canal
mainlobby_server_browser_header				Selecionar Servidor
mainlobby_friends_header					Sua Lista de Amigos
mainlobby_server_header						Servidor
mainlobby_quick_play_options_header			Opções de Partida Rápida

main_lobby_add_new_friend					Adicionar Novo Amigo
main_lobby_join_create						Entrar / Criar
main_lobby_join_new_channel					Entrar no Novo Canal
main_lobby_searching						Procurando...
main_lobby_no_games_found					Nenhum Jogo encontrado! Por que você não cria um?
main_lobby_response							{count} Resposta
main_lobby_responses						{count} Respostas

main_lobby_playersonline					Jogadores Online:

// replay_viewer.interface
replayv_header_replay_viewer				Ver Replay
replayv_button_local_replays				Replays Locais
replayv_button_online_replays				Replays Online
replayv_header_replay_list					Lista de Replays
replayv_header_replay_details				Detailhes de Replays
replayv_button_view_replay					Ver Replay
replayv_button_close_window					Fechar Janela
replayv_label_replay_detail_info			Para ver detalhes do replay, selecione um arquivo na lista à esquerda.
replay_viewer_game_options					^yOpções de Jogo:^* {options}
replay_view_tip_online						Pesquisa por replays no banco de dados online.
replayv_label_match_id						ID da Partida: 
replayv_label_date_played					Data: 
replayv_label_match_length					Duração da Partida: 
replayv_label_map							Mapa: 
replayv_label_game_mode						Modo de Jogo: 
replayv_button_view_match_winner			Ver Vencedor

// game_replay_control.interface
game_replay_control_speed					Velocidade
game_replay_control_viewing					^yVisualizando:^* 

// game_loading.interface
game_loading_button_cancel					Cancelar Loading

// game_lobby.interface
gamelobby_add_friend_tip					Adicionar à Lista de Amigos
gamelobby_take_slot_button					Pegar o Slot deste Jogador
game_lobby_take_slot_color					Pegar Slot {color}
gamelobby_player_level_tip					Level do Player
gamelobby_referee_tip						Os árbitros são indicados pelo Game Host. Geralmente são usados em partidas de competição para reforçar as regras do jogo.
gamelobby_kick_tip							Kickar {name}
game_lobby_mute								Mutar/Desmutar {name}
gamelobby_make_referee_tip					Tornar {name} árbitro
game_lobby_demote_referee					Destituir {name}
game_lobby_no_referee						Sem árbitro
gamelobby_spectators_header					Espectadores
gamelobby_spectate_button					Tornar-se Espectador
gamelobby_disconnect_button					Desconectar
gamelobby_disband_game_button				Desmanchar Jogo
gamelobby_start_game_button					Iniciar Jogo
gamelobby_private_button					Jogo Privado
gamelobby_private_tip_header				Jogo Privado
gamelobby_private_tip_text					Ao selecionar esta feature seu jogo não aparecerá na lista de jogos e não estará disponível na opção Partida Rápida. Jogadores que não foram convidados não poderão participar.
game_lobby_match_name						^yNome da Partida:^* {name}
game_lobby_server_name						^yServidor:^* {name}
game_lobby_ping								^yPing:^* {value}ms
game_lobby_map								^yMapa:^* {name}
game_lobby_match_id_none					^yID da Partida:^444 <none>
game_lobby_match_id							^yID da Partida:^* {value}
game_lobby_host								^yHost:^* {host}
game_lobby_num_players						^yJogadores:^* {count}/{max}
game_lobby_mode								^yModo de Jogo:^* {mode}
game_lobby_options							^yOpções de Jogo:^* {options}
game_lobby_leave_team_tip					Abandonar este time

// game_menu.interface
game_menu_header							Menu de Jogo
game_menu_client_functions_header			Funcões do Client
game_menu_share_control_header				Opções de Partilha de Controle de Unidade e Votação de Jogadores
game_menu_share_full						Full
game_menu_share_courier						Courier
game_menu_add_friend_tip					Add {player}^* to Friends List
game_menu_return_button						Return To Game
game_menu_options_button					Options
game_menu_disconnect_button					Disconnect
game_menu_concede_button					Concede
game_menu_remake_button						Refazer
game_menu_quit_button						Sair do HoN
game_menu_match_id							ID da Partida: {id}
game_menu_share_control_text				Você pode dividir o controle das usas unidades com os seus companheiros de time. Dividindo o controle os seus companheiros podem usar os seus pets.
game_menu_disconnect_header					Confirma Desconexão
game_menu_disconnect_confirm				Tem certeza de que quer desconectar?
game_menu_disconnect_hide_checkbox			Não exiba esta mensagem novamente
game_menu_disconnect_noleaver				Você pode sair sem penalidade.
game_menu_leave_percentage_text				Seu percentual de desistência tem relação com a quantidade de partidas que você abandonou antes do final. Muitos jogadores criam partidas restritas a um determinado nível de percentual de desistâncias. Desconectar em muitos jogos antes do final (um alto percentual) pode prejudicar o seu acesso a essas partidas.
game_menu_quit_header						Confirma Saída
game_menu_quit_confirm						Tem certeza de que quer sair para o desktop?
game_menu_leave_rate_text					Estatística de desistência:
game_menu_empty_slot						-Empty Player Slot-
game_menu_leave_rate_label					Estatística de desistência:
game_menu_dont_show_again					Não exiba esta mensagem novamente
game_menu_kick_tooltip						inicie uma votação para kickar {player}
game_menu_kick_disabled_other_vote_tooltip	Você não pode inciar uma nova votação antes de término da atual.
game_menu_kick_disabled_cooldown_tooltip	Você precisa aguardar {time} segundos antes de iniciar uma nova votação.
game_menu_remake_tooltip					Pressione este botão para iniciar uma votação para reiniciar a partida. O resultado precisa ser unânime a favor. Reiniciar a partida leverá os jogadores de volta ao Lobby como se este jogo nunca tivesse iniciado.
game_menu_concede_tooltip					Pressionar este botão iniciará uma votação para conceder a partida. O resultado precisa ser unânime (todo do seu time) a favor. Conceder a partida contará como derrota, no entanto, uma vez concedida a partida, todos estão livres para sair sem penalidade.
game_menu_currentleavepercent				Percentual de desistência atual:
game_menu_newleavepercent					Novo Percentual de Desistência:
game_menu_newleavethreshold					Novo Limite de Desistências:
game_menu_endmatch							End Match Options
game_menu_endmatch_description				Com a ocorrência do critério correto, você pode terminar o jogo atual. Uma votação pode ser necessário para reiniciar ou conceder.


// game_vote.package
vote_concede								Conceder?
vote_remake									Reiniciar?
vote_kick									Kickar {target}^*?

// alt_info_hero.interface
alt_info_hero_level							Level {level}

// cc_panel.interface
cc_panel_unread_im							Você tem uma IM não lida.
cc_panel_unread_ims							Você tem {count} IMs não lidas.
cc_panel_invited							Você foi convidado para o jogo ^y'{game}'^* por ^y{player}^*
cc_panel_resize								Redimensionar

// tos.package
tos_header									Termos de Serviço
tos_close_window							Fechar Janela

// game_upgrade.interface
game_upgrade_header							Upgrade para conta Prime
game_upgrade_benefits_header				Benefícios do Upgrade

// main_create_account.package
main_create_account_header					Criar Conta
main_create_account_details_header			Detalhes da Conta
main_create_account_referral_header			Conta de Referência
main_create_account_tos_header				Termos da Criação de Conta
main_create_account_nickname_check			Checando nick...
main_create_account_nickname_available		Nick disponível
main_create_account_processing_header		Processando Formulário...
main_create_account_creating_account		Criando Conta...
main_create_account_upgrade_header			Upgrade para conta Prime
main_create_account_success_header			Conta Criada
main_create_account_first_name				Primeiro Nome
main_create_account_first_name_tip			Informe seu primeiro nome.
main_create_account_last_name				Sobrenome
main_create_account_last_name_tip			Informe seu sobrenome.
main_create_account_email					Endereço de E-mail
main_create_account_email_tip				Informe seu endereço de E-mail.
main_create_account_confirm_email			Confirmar E-mail
main_create_account_confirm_email_tip		Informe novamente o seu E-mail.
main_create_account_password				Senha
main_create_account_password_tip			Especifique uma senha.
main_create_account_confirm_password		Confirmar Senha
main_create_account_confirm_password_tip	Digite novamente sua senha.
main_create_account_referer					Conta de referência
main_create_account_referer_tip				Ref acct tooltip
main_create_account_result_email			E-mail: {email}
main_create_account_result_password			Senha: {password}
main_create_account_welcome					Bem vindo(a) {name}!

// player_stats.package
player_stats_lifetime_header				Estatísticas Lifetime
player_stats_averages_header				Médias
player_stats_next_level						Total de XP para o próximo Level
player_stats_next_level_needed				XP necessário para o próximo Level
player_stats_wins							Vitórias
player_stats_losses							Derrotas
player_stats_disconnects					Disconnects
player_stats_win_percent					{percent}%
player_stats_leave_percent					Percentual de desistências
player_stats_winning_percentage				Vitórias %%
player_stats_matches						Partidas disputadas
player_stats_karma							Karma
player_stats_last_match						^yÚltima atividade:^* {last}
player_stats_account_age					^yConta Criada:^* {age}
player_stats_header							Estatísticas do Jogador
player_stats_experience_earned				XP ganho
player_stats_experience_per_minute			XP/Minuto
player_stats_deaths							Mortes
player_stats_gold_earned					Gold ganho
player_stats_gold_spent						Gold gasto
player_stats_actions_per_minute				Ações/Minuto
player_stats_gold_lost						Gold perdido
player_stats_gold_per_minute				Gold/Minuto
player_stats_time_played					Tempo jogado
player_stats_enemy_heroes					Heroes Inimigos
player_stats_enemy_buildings				Construções Inimigas
player_stats_team_creeps					Creeps do time
player_stats_neutral_creeps					Creeps neutros
player_stats_denies_header					Creeps negados
player_stats_damage							Dano
player_stats_razes							Demolições
player_stats_kills							Kills
player_stats_kd_ratio						K:D Proporção
player_stats_assists						Assistências
player_stats_gold							Gold
player_stats_deny_count						COntagem de Negados
player_stats_deny_xp						XP Negado
player_stats_clan_name						Clã: {clan}
player_stats_level							Level do Jogador
player_stats_rank							Rank: {rank}
player_avg_game_length						Duração do Jogo
player_avg_kda								K  /  D  /  A
player_avg_creep_kills						Creep Kills
player_avg_creep_denies						Creep Negados

// game_setup.package
game_setup_spcectators_label				Espectadores
game_setup_spectators_tip					
Sets number of spectator slots. 		Aos espectadores é permitido assitir à partida sem interagir com os jogadores.game_setup_referees_label					Árbitros
game_setup_referees_tip						Selecione o número de slots de árbitros. Árbitros podem expulsar jogadores, pausar o jogo e dar un-stick.
game_setup_team_size_label					Tamanho do Time
game_setup_team_size_tip					O número de jogadores em cada time.
game_setup_tier_label						Tier
game_setup_tier_tip						Servidores restritos baseados em tiers específicos.\n\n^yApenas Noobs^* - Apenas contas com baixo overall de experiência podem jogar.\n^yNoobs Permitidos^* - Qualquer jogador de qualquer level pode jogar.\n^yPro^* - Apenas contas com alto overal de experiência podem jogar.game_setup_map_label						Mapa
game_setup_map_tip							Selecione o mapa para o jogo.
game_setup_type_label						Tipo de Jogo
game_setup_type_tip							O tipo de jogo geralmente altera o funcionamento da seleção de Hero..\n\n^yNormal^* - Seleção padrão.\n^yDraft Aleatório^* - Limita a seleção a 20 Heroes. Alterna a escolha entre os jogadores.\n^yDraft Único^* - Cada jogador pode selecionar um Hero agility, um intelligence e um strenght.\n^yDeathmatch^* - Seleção de Hero normal, mas após a morte os jogadores são obrigados a escolher um novo Hero. O jogo termina quando não houver mais Heroes disponíveis.
game_setup_select_server_label				Selecionar Servidor
game_setup_select_server_tip				Escolha Seleção Automática para criar o jogo automaticamente no servidor de menor latência. Se preferir, você pode selecionar o servidor manualmente da lista.
game_setup_name_label						Nome do Jogo
game_setup_private							Jogo Privado
game_setup_private_tip						Ao selecionar esta opção o seu Jogo não será exibido na lista e não estará disponível na opção Partida Rápida. É a melhor opção para criar uma partida para seus amigos parrticiparem. Esta opção pode ser alterada no Lobby do Jogo. 
game_setup_no_leavers						Sem desistentes
game_setup_no_leavers_tip					Jogadores com alto percentual de desistência não serão permitidos nesta partida.
game_setup_record_stats						Gravar Estatísticas
game_setup_record_stats_tip					Gravar estatísticas desta partida.
game_setup_local							Local
game_setup_automatic						Automático
game_setup_browse							Pesquisa...
game_setup_one_v_one						Um contra Um
game_setup_two_v_two						Dois contra Dois
game_setup_three_v_three					Três contra Três
game_setup_four_v_four						Quatro contra Quatro
game_setup_five_v_five						Cinco contra Cinco
game_setup_normal							Normal
game_setup_random_draft						Draft Aleatório
game_setup_single_draft						Draft Único
game_setup_deathmatch						Deathmatch
game_setup_advanced_options					Exibir opções avançadas
game_setup_custom_post						Submeter Estatísticas Secundárias
game_setup_custom_post_tip					O jogo enviará as estatísticas para um servidor adicional.(Usuários avançados)
game_setup_custom_post_URL					URL para Script
game_setup_custom_post_save_btn				Postar na URL
game_setup_custom_post_description			Você pode submeter as estatísticas desta partida para uma URL de sua escolha. A URL deve conter código de script para aceitar o post que contém as estatísticas da partida. Para obter informações detalhas sobre array e sample code visite ^yhttp://www.heroesofnewerth.com/submitstats.php^*
// tooltips
tooltip_passive_bonuses						Bônus Passivo
tooltip_aura								Aura
tooltip_aura_effects						Efeitos da Aura
tooltip_activation							Ativação
tooltip_activation1							Ativação [^y{key1}^*]
tooltip_activation2							Ativação [^y{key1}^*, ^y{key2}^*]
tooltip_ally_abilities						Habilidades
tooltip_ally_attributes						Atributos
tooltip_attack_info							Informação de Ataque
tooltip_attribute_info						Informação de Atributos
tooltip_defense_info						Informação de Defesa
tooltip_experience_info						Informação de Experiência
tooltip_strength_info						Pontos de Bônus de Strength 
tooltip_agility_info						Pontos de Bônus de Agility
tooltip_intelligence_info					Pontos de Bônus de Intelligence
tooltip_level								Level {level}
tooltip_unleveled							Unleveled
tooltip_move_speed							Velocidade de Movimento: 
tooltip_mana								Mana: 
tooltip_mana_regen							Regeneração de Mana: 
tooltip_value								Valor: 
tooltip_type								Tipo: 
tooltip_range								Alcance: 
tooltip_radius								Raio: 
tooltip_channeling_time						Tempo de Channeling: {time} segundos
tooltip_mana_cost							Custo de Mana: 
tooltip_mana_upkeep							Manutenção de Mana: {value} por segundo
tooltip_cooldown							Cooldown: {time} segundos
tooltip_health								Health: 
tooltip_health_regen						Regeneração de Health: 
tooltip_total_experience					Experiência Total: 
tooltip_next_level							Próximo Level: 
tooltip_armor								Armor: 
tooltip_damage_reduction					Redução de Dano: ^y
tooltip_magic_armor							Magic Armor: 
tooltip_magic_damage_reduction				Redução de Dano Mágico: ^y
tooltip_combat_type							Tipo de Combate: 
tooltip_primary_attribute					Atributo Primário: 
tooltip_strength_per_level					Strength por Level: 
tooltip_agility_per_level					Agility por Level: 
tooltip_intelligence_per_level				Intelligence por Level: 
tooltip_strength							Strength: 
tooltip_agility								Agility: 
tooltip_intelligence						Intelligence: 
tooltip_damage								Dano: 
tooltip_attack_speed						Velocidade de Ataque: 
tooltip_cast_speed							Velocidade de Cast: 
tooltip_attack_type							Tipo de Ataque: 
tooltip_base_attack_cooldown				Cooldown de Ataque de Base: {time} segundos
tooltip_attack_cooldown						Cooldown de Ataque: ^y{time} segundos
tooltip_attacks_per_second					^y{value}^* ataques por segundo
tooltip_gold								Gold: 
tooltip_label_changecolors					Cores únicas de jogadores on/off

// ui_items.package
ui_items_friend_clan_label					Clã
ui_items_friend_no_clan_label				Nenhum
ui_items_friend_server_label				^yServidor: ^*
ui_items_friend_game_time_label				^yTipo de Jogo: ^*
ui_items_friend_right_click_label			Clique com o botão direito para opções
ui_items_slider_low							Low
ui_items_slider_high						High
ui_items_cc_right_click_send_message		Enviar Mensagem
ui_items_cc_right_click_joing_game			Entrar na Partida
ui_items_cc_right_click_message_clan		Mensagem para todo o clã
ui_items_cc_right_click_view_stats			Ver Estatísticas
ui_items_cc_right_click_add_buddy			Adicionar Amigo
ui_items_cc_right_click_remove_buddy		Excluir Amigo
ui_items_cc_right_click_invite_to_game		Convidar para Partida
ui_items_cc_right_click_user_info			Informação do Usuário
ui_items_cc_right_click_channel_kick		Kickar do Canal
ui_items_cc_right_click_channel_ban			Banir do Canal
ui_items_cc_right_click_channel_silence		Silenciar Usuário
ui_items_cc_right_click_ignore				Ignorar
ui_items_cc_right_click_unignore			Remover Ignorar
ui_items_cc_right_click_addban				Adicionar à lista de Ban
ui_items_cc_right_click_remban				Remover da lista de Ban
ui_items_cc_right_click_channel_promote		Promover
ui_items_cc_right_click_channel_demote		Rebaixar
ui_items_cc_friends_online					Amigos Online
ui_items_cc_friends_in_game					Amigos In Game
ui_items_cc_friends_offline					Amigos Offline

// player_statistics.package
player_statistics_name						Estatísticas: ^w{name}
player_statistics_skill_factor				SF: ^w{value}

// private_chatpass.package
private_chat_header							Senha do Chat Privado
private_chat								Você precisa digitar a senha para entrar no chat privado.
private_chat_btn							Entrar no Canal
