error_title						Erro
error_unknown					Erro desconhecido.

disconnect_title				Desconectado
disconnect_not_host				Você precisa de privilégios de host para criar um jogo neste servidor.
disconnect_server_full			O servidor está cheio.
disconnect_game_in_progress		O jogo que você está tentando entrar já começou.
disconnect_server_error			Erro no servidor.
disconnect_snapshot_fragment    Muitos fragmentos instantâneos.
disconnect_not_invited			Você não tem um convite para participar deste jogo privado.
disconnect_no_cookie			Você deve estar logado para jogar neste servidor.
disconnect_auth_failed			O servidor não pode autorizar a sua conta. Por favor, tente entrar na sua conta novamente.
disconnect_unknown				Você foi desconectado.
disconnect_timeout				Sem resposta do servidor.
disconnect_game_over			O jogo acabou.
disconnect_idle					Você foi desconectado por estar inativo.
disconnect_terminated			Você excedeu o tempo máximo desconectado e não esta mais autorizado à retornar ao jogo. 
disconnect_kicked				Você foi expulso do jogo pelo host.
disconnect_vote_kicked			Você foi expulso do jogo por votação.
disconnect_unassigned			O host começou o jogo enquanto você não estava em um time .
disconnect_banned				O host lhe baniu desta partida.
disconnect_leaver				Você não está autorizado a entrar neste jogo porque sua porcentagem de leaves é muito alta.
disconnect_overflow             Você foi desconectado do servidor devido ao número de pacotes ter passado do limite.
disconnect_flooding             Você foi desconectado por floodar o server.
disconnect_invalid_tier         Você não está autorizado para jogar jogos deste nível.
disconnect_not_on_roster        Você não está na lista dos jogadores desta partida organizada.

rejected_invalid_request		Seu cliente enviou um pedido de conexão inválido.
rejected_empty_address			O servidor não conseguiu determinar seu endereço.
rejected_wrong_game				Este servidor está rodando um jogo diferente.
rejected_wrong_version			Sua versão não coincide com a do servidor.
rejected_banned					Você está banido deste servidor.
rejected_invalid_password		Senha inválida.
rejected_server_error			Erro no servidor.
rejected_server_taken           Alguem já está começando um jogo no servidor que você escolheu. Por favor tente denovo
rejected_not_host               Você deve ter privilégios de um host para começar um jogo neste servidor.

// chat system messages
chat_connecting					^279* Conectando ao servidor de chat...
chat_reconnecting				^279* Conectando ao servidor de chat... (Tentativa {attempt} de {maxattempts})
chat_waiting_verification			^279* Aguardando o servidor de chat verificar a identidade...
chat_connected					^279* Conectado!
chat_disconnected				^279* Desconectado do servidor de chat.
chat_reconnecting_delay				^279* Reconectando em 30 segundos (Tentativa {attempt} de {maxattempts}).
chat_not_connected				^279* Você não está conectado ao servidor de chat.
chat_new_channel				^279* Agora você está no canal ^090{channel}^279.
chat_channel_message				^990{sender}:^888 {message}
chat_channel_message_sent			^444{name}:^* {message}
chat_whisper					^099(MP de {sender}) ^888{message}
chat_whisper_sent				^066(MP para {target}) ^888{message}
chat_whisper_buddies				^066<Mensagem para amigos> {message}
chat_whisper_to_buddies				^099<{sender} falou para os Amigos> {message}
chat_whisper_failed_self			^279* Você não pode mandar uma MP para si mesmo.
chat_mode_afk_auto_response         ^099* Sua MP foi recebida por {target} mas ele está ausente neste momento: {message}
chat_mode_afk_default_response      Ausente.
chat_mode_dnd_auto_response         ^099 Sua MP não foi recebida por {target} pois ele está no modo 'Não perturbe': {message}
chat_mode_dnd_default_response      Não perturbe.
chat_user_offline				^279* Este jogador não está online.
chat_im						^882{sender}: ^888{message}
chat_im_sent					^444{name}: ^888{message}
chat_im_failed					^279* {target} não está online.
chat_clan_whisper				^359(Clan) {name}: ^888{message}
chat_clan_whisper_sent				^458(Clan) {name}: ^888{message}
chat_clan_whisper_failed			^279* Você não está em um Clã.
chat_clan_im					^359{name}: ^888{message}
chat_clan_im_sent				^458{name}: ^888{message}
chat_flooding					^279* Mensagem não enviada - Você está enviando muitas mensagens. Por favor aguarde alguns segundos e tente novamente.
chat_max_channels				^279* Você não pode entrar em mais nenhum canal no momento, saia de outro antes.
chat_banned					^279* Desconectado - Você foi banido do servidor de chat por {time} minutos.
chat_banned_connections				^279* Motivo: Excesso de tentativas de conexão.
chat_banned_flooding				^279* Motivo: Flood.
chat_banned_unknown				^279* Motivo: Desconhecido.
chat_banned_reconnect				^279* Tentando reconectar (Tentativa {attempt} de {maxattempts}) em {time} segundos."
chat_info_not_found				^279* O usuário '{name}' não pôde ser encontrado.
chat_info_offline				^279* {name} encontra-se offline. Online pela última vez em {seen}.
chat_info_online_no_channels			^279* {name} encontra-se online e em nenhum canal.
chat_info_online_one_channel			^279* {name} encontra-se online e no canal '{channel}'.
chat_info_online_multi_channels			^279* {name} encontra-se online e nos seguintes canais: {channels}
chat_info_in_game				^279* {name} encontra-se online e no jogo '{game}'.
chat_info_in_game_time          ^279* {name} está online e no jogo '{game}^279'. Tempo de jogo: {cgt}.
chat_ignored					^279* {name} agora está sendo ignorado.
chat_unignored					^279* {name} não está mais sendo ignorado.
chat_joining_game				^279* Entrando no jogo '{name}'.
chat_left_game					^279* Você saiu do jogo.
chat_user_info_online				^279* ^990{name}^279 encontra-se online.
chat_user_info_offline				^279* ^990{name}^279 encontra-se offline.
chat_user_info_in_game				^279* ^990{name}^279 encontra-se no jogo '{game}'.
chat_adding_buddy				^279* Adicionando {name} como amigo...
chat_failed_buddy_add				^279* Falha ao tentar adicionar {target} na sua lista de amigos.
chat_failed_buddy_add_self			^279* Você não pode adicionar a si mesmo como amigo.
chat_failed_buddy_add_duplicate			^279* Este usuário já está na sua lista de amigos.
chat_failed_buddy_add_reason			^279* Falha ao tentar adicionar {target} na sua lista de amigos: {reason}
chat_failed_buddy_remove			^279* Falha ao tentar excluir {target} da sua lista de amigos.
chat_failed_buddy_remove_not_found		^279* Falha ao tentar excluir o usuário da sua lista de amigos: Usuário não encontrado.
chat_clan_promoting				^279* Promovendo membro do Clã {name} para officer...
chat_failed_clan_promote			^279* Falha ao tentar promover {target}.
chat_failed_clan_promote_cannot_promote		^279* Você não pode promover este usuário.
chat_failed_clan_promote_generic		^279* Falha ao tentar promover o usuário.
chat_clan_demoting				^279* Rebaixando membro do Clã {name}...
chat_failed_clan_demote				^279* Falha ao tentar rebaixar {target}.
chat_failed_clan_demote_cannot_demote		^279* Você não pode rebaixar este usuário.
chat_failed_clan_demote_generic			^279* Falha ao tentar rebaixar o usuário.
chat_clan_removing				^279* Removendo membro do Clã {name}...
chat_clan_removing_self				^279* Tentando sair do Clã...
chat_failed_clan_remove				^279* Falha ao tentar remover {target} do Clã.
chat_failed_clan_remove_self			^279* Falha ao tentar sair do Clã.
chat_failed_clan_remove_demote			^279* Este usuário deve ser rebaixado para poder ser removido.
chat_failed_clan_remove_generic			^279* Falha ao tentar remover usuário do Clã.
chat_failed_clan_name				^279* Falha ao tentar checar a disponibilidade do nome e tag de Clã. Por favor tente denovo.
chat_failed_clan_name_tip			Falha ao tentar checar a disponibilidade do nome e tag de Clã. Por favor tente denovo.
chat_invalid_clan_name				^279* O nome de Clã ^990{name}^279 e tag ^990{tag}^279 não estão disponíveis.
chat_invalid_clan_name_tip          O nome de Clã ^990{name}^* e tag ^990{tag}^* não estão disponíveis.
chat_invalid_clan_name_used			^279* O nome de Clã ^990{name}^279 já está em uso.
chat_invalid_clan_name_used_tip			O nome de Clã ^990{name}^* já está em uso.
chat_invalid_clan_tag_used			^279* A tag de Clã ^990{tag}^279 já está em uso.
chat_invalid_clan_tag_used_tip			A tag de Clã ^990{tag}^* já está em uso.
chat_invalid_clan_name_format			^279* O nome de Clã ^990{name}^279 não é válido. Ele deve ser feito com letras e números, traços e espaços, e de 1 a 32 letras e/ou números de tamanho.
chat_invalid_clan_name_format_tip		O nome de Clã ^990{name}^* não é válido. Ele deve ser feito com letras e números, traços e espaços, e de 1 a 32 letras e/ou números de tamanho.
chat_invalid_clan_tag_format			^279* A tag de Clã ^990{tag}^279 não é válida. Ela deve ser feita com letras e números, de 1 a 3 letras e/ou números de tamanho.
chat_invalid_clan_tag_format_tip		A tag de Clã ^990{tag}^* não é válida. Ela deve ser feita com letras e números, de 1 a 3 letras e/ou números de tamanho.
chat_success_buddy_add				^279* {target} foi adicionado na sua lista de amigos.
chat_success_buddy_remove			^279* {target} foi removido da sua lista de amigos.
chat_success_clan_promote			^279* Usuário promovido com sucesso.
chat_success_clan_demote			^279* Usuário rebaixado com sucesso.
chat_success_clan_remove			^279* O usuário foi removido do Clã.
chat_success_clan_remove_self			^279* Você saiu do Clã.
chat_topic_change				^279* Tópico alterado para '^990{topic}^279'.
chat_topic					^279* O tópico é '^990{topic}^279'.
chat_not_operator				^279* Você não tem privilégios de Administrador neste canal.
chat_user_kicked				^279* ^990{kickee}^279 foi expulso do canal por ^990{kicker}^279.
chat_kicked					^279* Você foi expulso do canal '^990{channel}^279' por ^990{kicker}^279.
chat_user_banned				^279* ^990{banned}^279 foi banido do canal por ^990{banner}^279.
chat_user_banned_no_name			^279* ^990{banned}^279 foi banido do canal.
chat_channel_banned				^279* Você foi banido do canal '^990{channel}^279' por ^990{banner}^279.
chat_channel_banned_no_name			^279* Você foi banido do canal '^990{channel}^279'.
chat_user_unbanned				^279* ^990{unbanned}^279 foi desbanido do canal por ^990{unbanner}^279.
chat_user_unbanned_no_name			^279* ^990{unbanned}^279 foi desbanido do canal.
chat_unbanned					^279* Você foi desbanido do canal '^990{channel}^279' por ^990{unbanner}^279.
chat_unbanned_no_name				^279* Você foi desbanido do canal '^990{channel}^279'.
chat_banned_from_channel			^279* Você está banido do canal '^990{channel}^279'.
chat_silenced					^279* Você está silenciado neste canal e não pode falar.
chat_silence_lifted				^279* Você não está mais silenciado no canal '^990{channel}^279'.
chat_silence_placed				^279* Você foi silenciado por ^990{name}^279 no canal '^990{channel}^279' durante {duration} minuto(s).
chat_user_silence_placed			^279* ^990{silenced}^279 foi silenciado por ^990{name}^279 durante {duration} minuto(s).
chat_message_all				^900{name}:^999 {message}
chat_roll_message				{player} rolou o dado {low} {high} e obteve {number}.
chat_current_time				São : {time}.
chat_current_ping				No momento seu ping é: {ping}.
chat_adding_banlist				^279* Adicionando ^990{name}^279 à sua banlist...
chat_failed_banlist_add				^279* Falha ao tentar adicionar {target} à sua banlist.
chat_failed_banlist_add_self			^279* Você não pode se adicionar à sua banlist.
chat_failed_banlist_add_duplicate		^279* Este usuário já está em sua banlist.
chat_failed_banlist_add_reason			^279* Falha ao tentar adicionar {target} à sua banlist: {reason}
chat_failed_banlist_remove			^279* Falha ao tentar remover {target} de sua banlist.
chat_failed_banlist_remove_not_found		^279* Falha ao tentar remover usuário de sua banlist: Usuário não encontrado.
chat_success_banlist_add			^279* {target} foi adicionado à sua banlist.
chat_success_banlist_remove			^279* {target} foi removido de sua banlist.
chat_adding_ignore				^279* Adicionando {name} à sua lista de ignorados...
chat_failed_ignore_add				^279* Falha ao tentar adicionar {target} à sua lista de ignorados.
chat_failed_ignore_add_self			^279* Você não pode se adicionar em sua lista de ignorados.
chat_failed_ignore_add_duplicate		^279* Este usuário já está em sua lista de ignorados.
chat_failed_ignore_add_reason			^279* Falha ao tentar adicionar {target} à sua lista de ignorados: {reason}
chat_failed_ignore_remove			^279* Falha ao tentar remover {target} de sua lista de ignorados.
chat_failed_ignore_remove_not_found		^279* Falha ao tentar remover usuário de sua lista de ignorados: Usuário não encontrado.
chat_success_ignore_add				^279* {target} foi adicionado à sua lista de ignorados.
chat_success_ignore_remove			^279* {target} foi removido de sua lista de ignorados.
chat_user_on_banlist				^279* ^990{name}^279 está em sua banlist: ^999{reason}
chat_admin_level_none				Sem status de Administrador
chat_admin_level_officer			Sub-líder do Canal
chat_admin_level_leader				Líder do Canal
chat_admin_level_administrator			Administrador do Canal
chat_admin_level_staff				Equipe
chat_promote_success				^279* ^990{name}^279 foi promovido para ^990{rank}^279 por ^990{promoter}^279.
chat_promote_failure				^279* Você não tem privilégios suficientes para promover este usuário além de seu nível atual.
chat_demote_success				^279* ^990{name}^279 foi rebaixado para ^990{rank}^279 por ^990{demoter}^279.
chat_demote_failure_too_low			^279* Este usuário já está no menor nível de privilégios neste canal.
chat_demote_failure				^279* Você não tem privilégios suficientes para rebaixar este usuário além de seu nível atual.
chat_not_in_channel				^279* Este usuário não está neste canal.
chat_im_user_offline				^279* {name} ficou offline.
chat_im_user_online				^279* {name} ficou online.
chat_version_mismatch				^279* Sua versão não corresponde com a versão do servidor de chat.
chat_no_permissions				^279* Seus privilégios de administrador neste canal não são suficientes para fazer isso.
chat_auth_enabled				^279* Autorização foi ativada neste canal. Você precisa estar na lista de autorizados para poder entrar.
chat_auth_disabled				^279* Autorização foi desativada neste canal. Agora todos os usuários podem entrar.
chat_auth_add_success				^279* ^990{name}^279 foi adicionado à lista de autorização.
chat_auth_add_failure				^279* ^990{name}^279 já está na lista de autorização.
chat_auth_remove_success			^279* ^990{name}^279 foi removido da lista de autorização.
chat_auth_remove_failure			^279* ^990{name}^279 não está na lista de autorização.
chat_password_change				^279* A senha para este canal foi mudada por ^990{name}^279.
chat_password_required				^279* O canal ^990{name}^279 precisa de senha.
chat_error_clan_rank				^279* Você precisa de uma patente maior no Clã para fazer isso.
chat_error_clan_not_found			^279* O membro ^990{name}^279 do Clã não foi encontrado.
chat_clan_invite_sent				^279* Mandando convite de Clã para ^990{name}^279...
caht_failed_clan_invite_in_clan			^279* ^990{name}^279 já está em um Clã.
chat_clan_invite_received			^279* ^990{name}^279 lhe convidou para entrar no Clã ^990{clan}^279.
chat_clan_invite_rejected			^279* ^990{name}^279 rejeitou seu convite para entrar no Clã.
chat_clan_invite_failed_online			^279* Este usuário não está online.
chat_clan_invite_failed_clan			^279* Este usuário já está em um Clã.
chat_clan_invite_failed_invite			^279* Este usuário já foi convidado para entrar em um Clã.
chat_clan_invite_failed_permissions		^279* Você não possui privilégios o suficiente para convidar alguem para o seu Clã.
chat_clan_invite_failed_unknown			^279* Falha ao tentar adicionar ^990{name}^279 ao Clã.
chat_clan_invite_failed_unknown_self		^279* Falha ao tentar adicionar você ao Clã.
chat_clan_new_user				^279* ^990{name}^279 é um novo membro do seu Clã.
chat_clan_new_user_self				^279* Você agora faz parte do Clã ^990{clan}^279.
chat_clan_create_fail_clan			^279* Para criar um novo Clã, saia do seu antes.
chat_clan_create_fail_param			^279* Falha ao tentar criar o Clã - Faltando parâmetros!
chat_clan_create_fail_tag			^279* Falha ao tentar criar o Clã - Tag grande demais.
chat_clan_create_fail_in_clan			^279* Falha ao tentar criar o Clã - ^990{name}^279 já pertence a um Clã.
chat_clan_create_fail_duplicate			^279* Falha ao tentar criar o Clã - Duplicatas de membros não são permitidas.
chat_clan_create_fail_invite			^279* Falha ao tentar criar o Clã - ^990{name}^* pertence um convite de Clã pendente.
chat_clan_create_fail_not_found			^279* Falha ao tentar criar o Clã - ^990{name}^* não foi encontrado.
chat_clan_create_fail_clan_name			^279* Falha ao tentar criar o Clã - Nome não aceito. Asegure-se que ele consiste de 1 à 32 letras e/ou números e não está em uso.
chat_clan_create_fail_tag			^279* Falha ao tentar criar o Clã - Tag não aceita. Asegure-se que ela consiste de 1 à 3 letras e/ou números e não está em uso.
chat_clan_create_fail_unknown			^279* Falha ao tentar criar o Clã.
chat_clan_create_fail_time			^279* Falha ao tentar criar o Clã - Os membros convidados não aceitaram seu convite a tempo.
chat_clan_create_result_fail_clan		Você deve sair do Clã em que se encontra para criar um novo.
chat_clan_create_result_fail_param		Falha - Faltando parâmetros!
chat_clan_create_result_fail_tag		Falha - Tag do Clã grande demais.
chat_clan_create_result_fail_in_clan		Falha - ^990{name}^* já pertence a um Clã.
chat_clan_create_result_fail_duplicate		Falha - Duplicatas de membros encontradas.
chat_clan_create_result_fail_invite		Falha - ^990{name}^* pertence um convite de Clã pendente.
chat_clan_create_result_fail_not_found		Falha - ^990{name}^* não foi encontrado.
chat_clan_create_result_fail_clan_name		Falha - O nome do seu Clã não foi aceito.
chat_clan_create_result_fail_tag		Falha - A tag do seu Clã não foi aceita.
chat_clan_create_result_fail_unknown		Falha ao tentar criar o Clã.
chat_clan_create_result_fail_time		Falha - Tempo expirado.
chat_clan_create_sent				^279* Pedido para criação do Clã enviado. Esperando a aprovação dos membros.
chat_clan_create_accept				^279* ^990{name}^279 aprovou seu pedido para criação do Clã.
chat_clan_create_reject				^279* ^990{name}^279 rejeitou seu pedido para criação do Clã.
chat_clan_create_result_reject			Falha - ^990{name}^* rejeitou seu pedido.
chat_clan_create_success			^279* Seu Clã foi criado com sucesso.
chat_clan_create_result_success			Sucesso! Seu Clã foi criado.
chat_clan_left					^279* ^990{name}^279 deixou o Clã.
chat_clan_left_self				^279* Você deixou o Clã.
chat_clan_kick					^279* ^990{changer}^279 expulsou ^990{name}^279 do Clã.
chat_clan_kick_self				^279* ^990{changer}^279 lhe expulsou do Clã.
chat_clan_joined				^279* ^990{name}^279 é um novo membro do Clã.
chat_clan_rank_change				^279* ^990{changer}^279 mudou a patente de ^990{name}^279 para ^990{rank}^279.
chat_clan_rank_change_self			^279* ^990{changer}^279 mudou sua patente no Clã para ^990{rank}^279.
chat_clan_rank_none				Não pertence a nenhum Clã.
chat_clan_rank_member				Membro.
chat_clan_rank_officer				Administrador.
chat_clan_rank_leader				Líder.
chat_clan_no_clan				^279* Você não pertence a nenhum Clã.
chat_tourn_match_ready				^279* A partida de torneio ^990{name}^279 em que você está selecionado para jogar, já pode recebê-lo. No painel de Comunidade e Clã, use a seção torneio para entrar nela.




// stats
chat_stats_header				^492* Status de ^982{name}^492
chat_stats_body1				^492    Clã: ^999{clan_name}   ^982||   ^492    Lvl: ^999{level}   ^982||   ^492V: ^999{wins}^555({winpercent}) ^492D: ^999{losses} ^492Disc: ^999{disconnects}^555({leavepercent})
chat_stats_body2				^492    K/D/A: ^999{kills} ^492/ ^999{deaths} ^492/ ^999{assists}   ^982||   ^492Exp / Min: ^999{expmin}   ^982||   ^492PSR: ^999{psr}

// chat notifications
chat_notification_cc_panel			Pressione F6 para abrir o painel de Comunidade e Clã.
chat_notification_buddy_online			{name} está online.
chat_notification_buddy_offline			{name} está offline.
chat_notification_buddy_joined_game		{name} entrou no jogo '{game}'.
chat_notification_buddy_left_game		{name} saiu do jogo '{game}'.
chat_notification_clan_online			{name} está online.
chat_notification_clan_offline			{name} está offline.
chat_notification_clan_joined_game		{name} entrou no jogo '{game}'.
chat_notification_clan_left_game		{name} saiu do jogo '{game}'.
chat_notification_clan_whisper			(Clã) {name}: {message}
chat_notification_clan_whisper_sent		(Clã) {name}: {message}
chat_notification_clan_new_user			{name} é um novo membro do seu Clã.
chat_notification_clan_new_user_self		Você é um novo membro do Clã {clan}.
chat_notification_clan_left_self		Você não pertence mais a nenhum Clã.
chat_notification_clan_left			{name} não pertence mais a este Clã.
chat_notification_clan_joined			{name} é um novo membro do Clã.
chat_notification_clan_rank_change		{changer} mudou a patente de {name} para {rank}.
chat_notification_clan_rank_change_self		{changer} mudou sua patente no Clã para {rank}.
chat_notification_clan_kick			{changer} expulsou {name} do Clã.
chat_notification_clan_kick_self		{changer} expulsou você do Clã.

// chat commands
chat_command_whisper				/whisper
chat_command_whisper_short			/w
chat_command_whisper_help			^279*^707 /whisper <usuário> <mensagem>.
chat_command_reply				/reply
chat_command_reply_short			/r
chat_command_reply_invalid			^279* Ninguem mandou mensagens a você!
chat_command_reply_help				^279*^707 /reply <mensagem>.
chat_command_buddy				/buddy
chat_command_buddy_short			/b
chat_command_buddy_list				list
chat_command_buddy_list_short			l
chat_command_buddy_list_message			^279* Listando amigos...
chat_command_buddy_list_none			^279* Você não tem usuários na sua lista de amigos.
chat_command_buddy_list_help			^279*^707 /buddy list.
chat_command_buddy_message			message
chat_command_buddy_message_short		m
chat_command_buddy_message_help			^279*^707 /buddy message <mensagem>.
chat_command_buddy_add				add
chat_command_buddy_add_short			a
chat_command_buddy_add_help			^279*^707 /buddy add <usuário>.
chat_command_buddy_delete			delete
chat_command_buddy_delete_short			d
chat_command_buddy_delete_help			^279*^707 /buddy delete <usuário>.
chat_command_clan				/clan
chat_command_clan_short				/c
chat_command_clan_list				list
chat_command_clan_list_short			l
chat_command_clan_list_message			^279* Listando membros do Clã...
chat_command_clan_list_none			^279* Você não tem usuários em seu Clã.
chat_command_clan_list_help			^279*^707 /clan list.
chat_command_clan_message			message
chat_command_clan_message_short			m
chat_command_clan_message_help			^279*^707 /clan message <mensagem>.
chat_command_clan_promote			promote
chat_command_clan_promote_short			p
chat_command_clan_promote_help			^279*^707 /clan promote <usuário>.
chat_command_clan_demote			demote
chat_command_clan_demote_short			d
chat_command_clan_demote_help			^279*^707 /clan demote <usuário>.
chat_command_clan_remove			remove
chat_command_clan_remove_short			r
chat_command_clan_remove_help			^279*^707 /clan remove <usuário>.
chat_command_clan_invite			invite
chat_command_clan_invite_short			i
chat_command_clan_invite_help			^279*^707 /clan invite <usuário>.
chat_command_clan_leave				leave
chat_command_clan_leave_short			l
chat_command_clan_leave_help			^279*^707 /clan leave.
chat_command_clear				/clear
chat_command_clear_short			/cl
chat_command_join				/join
chat_command_join_short				/j
chat_command_invite				/invite
chat_command_invite_short			/i
chat_command_invite_help			^279*^707 /invite <usuário>.
chat_command_whois				/whois
chat_command_whois_short			/who
chat_command_whois_help				^279*^707 /whois <usuário>.
chat_command_stats				/stats
chat_command_stats_short			/s
chat_command_stats_pop				pop
chat_command_stats_help				^279*^707 /stats <usuário> [pop].
chat_command_joingame				/joingame
chat_command_joingame_short			/jg
chat_command_joingame_buddy			buddy
chat_command_joingame_buddy_short		b
chat_command_joingame_name			name
chat_command_joingame_name_short		n
chat_command_joingame_ip			ip
chat_command_joingame_ip_short			i
chat_command_joingame_buddy_help		^279*^707 /joingame amigo <usuário>
chat_command_joingame_name_help			^279*^707 /joingame nome <usuário>
chat_command_joingame_ip_help			^279*^707 /joingame ip <endereço>
chat_command_joingame_buddy_failed		^279* Falha ao tentar entrar no jogo - Ou o usuário não existe, ou não está em um jogo.
chat_command_topic				/topic
chat_command_topic_short			/t
chat_command_topic_help				^279*^707 /topic
chat_command_topic_set_help			^279*^707 /topic <topico> (Requer privilégios de administração no canal)
chat_command_kick				/kick
chat_command_kick_short				/k
chat_command_kick_help				^279*^707 /kick <usuário> (Requer privilégios de administração no canal)
chat_command_ban				/ban
chat_command_ban_help				^279*^707 /ban <usuário> (Requer privilégios de administração no canal)
chat_command_unban				/unban
chat_command_unban_help				^279*^707 /unban <usuário> (Requer privilégios de administração no canal)
chat_command_silence				/silence
chat_command_silence_help			^279*^707 /silence <usuário> <duração em min> (Requer privilégios de administração no canal)
chat_command_message_all_long			/messageall
chat_command_message_all			/msgall
chat_command_banlist				/banlist
chat_command_banlist_short			/bl
chat_command_banlist_list			list
chat_command_banlist_list_short			l
chat_command_banlist_list_message		^279* Listando banidos...
chat_command_banlist_list_none			^279* Você não tem usuários em sua banlist.
chat_command_banlist_list_entry			^999{name}: ^888{reason}
chat_command_banlist_list_help			^279*^707 /banlist list.
chat_command_banlist_add			add
chat_command_banlist_add_short			a
chat_command_banlist_add_help			^279*^707 /banlist add <usuário> <reason>.
chat_command_banlist_delete			delete
chat_command_banlist_delete_short		d
chat_command_banlist_delete_help		^279*^707 /banlist delete <usuário>.
chat_command_ignorechat			/ignorechat
chat_command_ignorechat_short	/ic
chat_command_ignorechat_enemy_all_on	^279* Você não receberá mais mensagens do time inimigo no chat 'Todos'.
chat_command_ignorechat_all_on		^279* Você não receberá mais mensagens de nenhum dos times no chat 'Todos'.
chat_command_ignorechat_team_on		^279* Você não receberá mais mensagens no chat 'Time'.
chat_command_ignorechat_every_on		^279* Você não receberá mais mensagens de ambos os chats.
chat_command_ignorechat_off		^279* Você liberou o recibo de mensagens para ambos os chat.
chat_command_ignore				/ignore
chat_command_ignore_list			list
chat_command_ignore_list_short			l
chat_command_ignore_list_message		^279* Listando ignorados...
chat_command_ignore_list_none			^279* Você não tem usuários em sua lista de ignorados.
chat_command_ignore_list_entry			^999{name}
chat_command_ignore_list_help			^279*^707 /ignore list.
chat_command_ignore_add				add
chat_command_ignore_add_short			a
chat_command_ignore_add_help			^279*^707 /ignore add <usuário>.
chat_command_ignore_delete			delete
chat_command_ignore_delete_short		d
chat_command_ignore_delete_help			^279*^707 /ignore delete <usuário>.
chat_command_notes				/notes
chat_command_notes_short			/n
chat_command_notes_list				list
chat_command_notes_list_short			l
chat_command_notes_list_message			^279* Listando anotações...
chat_command_notes_list_none			^279* Você não tem nenhuma anotação.
chat_command_notes_list_entry			^279{id}: ^888{note}
chat_command_notes_list_help			^279*^707 /notes list.
chat_command_notes_add				add
chat_command_notes_add_success			^279* Anotação adicionada com sucesso.
chat_command_notes_add_short			a
chat_command_notes_add_help			^279*^707 /notes add <nota>.
chat_command_notes_delete			delete
chat_command_notes_delete_short			d
chat_command_notes_delete_help			^279*^707 /notes delete <id>.
chat_command_notes_delete_success		^279* Anotação excluida com sucesso.
chat_command_notes_delete_invalid		^279* ID da anotação inválido.
chat_command_promote				/promote
chat_command_promote_short			/p
chat_command_promote_help			^279*^707 /promote <usuário> (Requer privilégios de administração no canal)
chat_command_demote				/demote
chat_command_demote_short			/d
chat_command_demote_help			^279*^707 /demote <usuário> (Requer privilégios de administração no canal)
chat_command_auth				/auth
chat_command_auth_short				/a
chat_command_auth_list				list
chat_command_auth_list_short			l
chat_command_auth_list_message			^279* Listando usuários autorizados...
chat_command_auth_list_none			^279* Não existem usuários autorizados para este canal.
chat_command_auth_list_entry			^999{name}
chat_command_auth_list_help			^279*^707 /auth list.
chat_command_auth_add				add
chat_command_auth_add_short			a
chat_command_auth_add_help			^279*^707 /auth add <usuário>.
chat_command_auth_delete			delete
chat_command_auth_delete_short			d
chat_command_auth_delete_help			^279*^707 /auth delete <usuário>.
chat_command_auth_enable			enable
chat_command_auth_enable_help			^279*^707 /auth enable (Somente usuários na lista de autorizados podem entrar no canal).
chat_command_auth_disable			disable
chat_command_auth_disable_help			^279*^707 /auth disable.
chat_command_password				/password
chat_command_password_short			/pass
chat_command_password_set_help			^279*^707 /password (Para excluir a senha você precisa de privilégios de administração no canal)
chat_command_password_clear_help		^279*^707 /password <password> (Para adicionar uma senha você precisa de privilégios de administração no canal)
chat_command_roll					/roll
chat_command_roll_help				^279*^707 /roll <mín> <max> (Rola o dado para um valor do mínimo ao máximo especificado, (1 a 32,767)).
chat_command_emote					/emote
chat_command_emote_help				^279*^707 /emote <emote mensagem>.
chat_command_emote_short			/em
chat_command_time					/time
chat_command_ping				/ping
chat_command_matchup			/matchup
chat_command_matchup_short		/ma
chat_command_matchup_help		Só é possível obter as informações do comando 'matchup' ou 'ma' quando a partida já tiver começado.
chat_command_gameinfo			/gameinfo
chat_command_gameinfo_short		/gi
chat_command_available			/available
chat_command_available_message	^279* Seu status no chat agora está como 'disponível'.
chat_command_afk				/afk
chat_command_afk_message		^279* Seu status no chat agora está como 'ausente': {reason} 
chat_command_dnd				/dnd
chat_command_dnd_message		^279* Seu status no chat agora está como 'não perturbe': {reason}
chat_command_help				/help
chat_command_help_short				/h
chat_command_character				/
chat_command_invalid_format			^279* Formato de comando inválido. O formato correto é:
chat_command_invalid_format_multi		^279* Formato de comando inválido. O formato correto é um destes:
chat_command_invalid_command			^279* Comando inválido. Digite {helpcommand} para ver uma lista de comandos.
chat_command_help_valid				^279* Os comandos válidos são:
chat_command_help_whisper			^279*^707 /whisper <usuário> <mensagem>^279  -Manda uma MP a um usuário.
chat_command_help_reply				^279*^707 /reply <mensagem>^279               -Responde ao ultimo MP recebido.
chat_command_help_buddy				^279*^707 /buddy <comando> <argumentos>^279   -Diversos comandos relacionados a amigos.
chat_command_help_clan				^279*^707 /clan <comando> <argumentos>^279    -Diversos comandos relacionados ao Clã.
chat_command_help_join				^279*^707 /join <canal>^279                -Entra no canal.
chat_command_help_clear				^279*^707 /clear^279                         -Limpa o chat de suas mensagens existentes.
chat_command_help_invite			^279*^707 /invite <usuário>^279                 -Convida um usuário para o jogo em que você se encontra.
chat_command_help_whois				^279*^707 /whois <usuário>^279                  -Mostra informações sobre um usuário.
chat_command_help_stats				^279*^707 /stats <usuário> [pop]^279            -Mostra os stats de um usuário (Adicione "pop" ao final para vê-lo no painel Comunidade e Clã).
chat_command_help_joingame			^279*^707 /joingame <tipo> <parâmetro>^279       -Entra em um jogo.
chat_command_help_topic				^279*^707 /topic [topic]^279                 -Vê ou aplica um tópico no canal atual.
chat_command_help_kick				^279*^707 /kick <usuário>^279                   -Expulsa um usuário do canal (Requer privilégios de administração no canal).
chat_command_help_ban				^279*^707 /ban <usuário>^279                    -Bane um usuário do canal (Requer privilégios de administração no canal).
chat_command_help_unban				^279*^707 /unban <usuário>^279                  -Desbane um usuário do canal (Requer privilégios de administração no canal).
chat_command_help_silence			^279*^707 /silence <usuário> <duração>^279     -Silencia um usuário por <duration> minutos (Requer privilégios de administração no canal).
chat_command_help_promote			^279*^707 /promote <usuário>^279                -Promove um usuário (Requer privilégios de administração no canal)
chat_command_help_demote			^279*^707 /demote <usuário>^279                 -Rebaixa um usuário (Requer privilégios de administração no canal)
chat_command_help_banlist			^279*^707 /banlist <comando> <argumentos>^279 -Comandos de gerenciamento de sua lista de banidos.
chat_command_help_ignore			^279*^707 /ignore <comando> <argumentos>^279  -Comandos de gerenciamento de sua lista de ignorados.
chat_command_help_ignorechat		^279*^707 /ignorechat^279					 -Ignora o chats 'Todos' ou o chat 'Time'.
chat_command_help_notes				^279*^707 /notes <comando> <argumentos>^279   -Comandos de gerenciamento de suas anotações.
chat_command_help_auth				^279*^707 /auth <comando> <argumentos>^279    -Comandos de gerenciamento da lista de autorizados do canal (Requer privilégios de administração no canal)
chat_command_help_password			^279*^707 /password <password>^279           -Aplica uma nova senha ao canal (Requer privilégios de administração no canal)
chat_command_help_password_clear		^279*^707 /password^279                      -Retira a senha atual do canal (Requer privilégios de administração no canal)
chat_command_help_roll				^279*^707 /roll <mín> <max>^279			 -Rola o dado para um valor do mínimo ao máximo especificado, (1 a 32,767).
chat_command_help_emote				^279*^707 /emote <mensagem>^279				 -Manda uma mensagem expressando uma ação sua.
chat_command_help_time				^279*^707 /time^279                          -Mostra o horário atual de seu sistema.
chat_command_help_ping				^279*^707 /ping^279 (apenas dentro de um jogo)           -Mostra o seu ping atual relacionado ao servidor do jogo.
chat_command_help_matchup			^279*^707 /matchup^279 (apenas dentro de um jogo)        -Mostra as informações gerais dos jogadores no jogo atual.
chat_command_help_gameinfo			^279*^707 /gameinfo^279 (apenas dentro de um jogo)       -Mostra algumas informações sobre o jogo atual.
chat_command_help_available			^279*^707 /available^279					 -Troca seu status no chat para 'disponível'.
chat_command_help_afk				^279*^707 /afk <afk mensagem>^279			 -Troca seu status no chat para 'ausente', automaticamente respondendo aos usuários que lhe contataram com a mensagem especificada.
chat_command_help_dnd				^279*^707 /dnd <dnd mensagem>^279			 -Troca seu status no chat para 'não perturbe', impedindo usuários de lhe mandarem mensagens e automaticamente respondendo a eles com a mensagem especificada.
chat_command_help_misc				^279* Digite apenas um comando principal para obter informações sobre o seu uso.
